<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> We Act on Metadata | Javier Loria </title> <meta name="author" content="Javier Loria"> <meta name="description" content="How a boring ingestion layer becomes the foundation for ops, quality, and governance -- without a separate catalog project"> <meta name="keywords" content="Javier Loria, semantic models, data architect, Microsoft data platform, Power BI, tabular models, DAX, data modeling"> <meta property="og:site_name" content="Javier Loria"> <meta property="og:type" content="article"> <meta property="og:title" content="Javier Loria | We Act on Metadata"> <meta property="og:url" content="https://JavierSQL.github.io/blog/2026/we-act-on-metadata/"> <meta property="og:description" content="How a boring ingestion layer becomes the foundation for ops, quality, and governance -- without a separate catalog project"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="We Act on Metadata"> <meta name="twitter:description" content="How a boring ingestion layer becomes the foundation for ops, quality, and governance -- without a separate catalog project"> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Javier Loria"
        },
        "url": "https://JavierSQL.github.io/blog/2026/we-act-on-metadata/",
        "@type": "BlogPosting",
        "description": "How a boring ingestion layer becomes the foundation for ops, quality, and governance -- without a separate catalog project",
        "headline": "We Act on Metadata",
        
        "sameAs": ["https://www.linkedin.com/in/javiersql","https://github.com/JavierSQL","https://substack.com/@pragmaticdataarchitect"],
        
        "name": "Javier Loria",
        "@context": "https://schema.org"
    }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%93%8A&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://javiersql.github.io/blog/2026/we-act-on-metadata/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Javier Loria </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">writing </a> </li> <li class="nav-item "> <a class="nav-link" href="/speaking/">speaking </a> </li> <li class="nav-item "> <a class="nav-link" href="/books/">books </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">We Act on Metadata</h1> <p class="post-meta"> Created on May 04, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/governance"> <i class="fa-solid fa-hashtag fa-sm"></i> governance</a>   <a href="/blog/tag/data-quality"> <i class="fa-solid fa-hashtag fa-sm"></i> data-quality</a>   <a href="/blog/tag/observability"> <i class="fa-solid fa-hashtag fa-sm"></i> observability</a>   <a href="/blog/tag/metadata"> <i class="fa-solid fa-hashtag fa-sm"></i> metadata</a>   <a href="/blog/tag/microsoft-fabric"> <i class="fa-solid fa-hashtag fa-sm"></i> microsoft-fabric</a>   ·   <a href="/blog/category/yaml-ingestion"> <i class="fa-solid fa-tag fa-sm"></i> yaml-ingestion</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p><img src="/assets/img/feat-we-act-on-metadata.png" alt="We Act on Metadata"></p> <p>Open a tap and water comes out. Six posts in, that’s still the right frame. If you’re just arriving, start at <a href="https://substack.com/@pragmaticdataarchitect/p-195740793" rel="external nofollow noopener" target="_blank">Post 1</a> – this is the end of the series. If you’ve made it this far: here’s what the infrastructure was quietly generating the whole time.</p> <hr> <h2 id="we-kill-people-based-on-metadata">“We kill people based on metadata”</h2> <p>In April 2014, former NSA and CIA director Michael Hayden spoke at a Johns Hopkins symposium in the middle of the post-Snowden congressional debate. The NSA had been collecting metadata from telecom companies – call records, not call content. Who called whom, when, for how long, from what location, from what device. No conversations recorded. No content intercepted.</p> <p>“We kill people based on metadata,” Hayden said.</p> <p>The quote is jarring; that’s the point. Hayden wasn’t defending targeting policy – he was acknowledging what the system had become. Metadata was no longer the byproduct of intelligence work; it was the product. His own point: <em>“metadata absolutely tells you everything about somebody’s life.”</em> A pattern of calls – who you reach at what hour, from which location, how long those calls last – is sufficient to make targeting decisions without listening to a single word.</p> <p>Now consider the average enterprise data team.</p> <p>They have metadata. PII classifications in a catalog. Schema documentation. Data owner fields in a spreadsheet. Execution logs in a database nobody queries. They captured it – often at significant cost, a sprint or more. But the metadata exists and produces nothing. No decision depends on it. No process reads it automatically. It’s a compliance tax paid at launch, with no return on the investment after that.</p> <p>The NSA didn’t just collect metadata. They <em>acted on it</em> – continuously, systematically, as the primary output of a system designed for that purpose. The point isn’t the surveillance – it’s the decision-readiness. Hayden’s system connects metadata to targeting decisions by design. Most enterprise catalogs don’t connect metadata to any decision at all. The question isn’t whether to capture metadata. It’s whether your system acts on it – or leaves it as evidence of governance without the substance of it.</p> <p>In a system designed the way we’ve described, acting on metadata is not a second project. It’s the natural output of a platform that was always generating it. The runbooks, post-ingestion notebooks, and YAML feedback loops in Posts 4-5 already act on it where the loops are wired. The reports come next.</p> <p>This post connects the wires that are still loose.</p> <hr> <h2 id="dead-metadata-is-the-norm">Dead metadata is the norm</h2> <p>The pattern every practitioner has lived.</p> <p>A team spends a sprint in the data catalog. Adding descriptions, assigning owners, validating PII classifications, drawing lineage. On launch day the catalog is 95% accurate and beautifully organized.</p> <p>Week three: a new source was onboarded. The catalog entry was queued but not created yet – this week’s sprint was all incidents. The schema for <code class="language-plaintext highlighter-rouge">Sales_Salesforce.Opportunities</code> had a column removed upstream. The catalog still lists it. The assigned data owner moved to a different business unit. Nobody updated the field.</p> <p>Month six: the governance team runs an audit. Sixty percent of catalog entries haven’t been touched since launch. Nobody can say which ones are accurate and which ones are stale. The catalog is now a liability – it gives the appearance of governance without the substance of it.</p> <p>Three forms of dead metadata, one failure mode:</p> <table> <thead> <tr> <th>Form</th> <th>When it was accurate</th> <th>When it stops being true</th> </tr> </thead> <tbody> <tr> <td>Data dictionary in Confluence</td> <td>Launch day</td> <td>Next sprint</td> </tr> <tr> <td>Lineage diagram in a slide deck</td> <td>The day it was drawn</td> <td>First schema change</td> </tr> <tr> <td>Data owner in a spreadsheet</td> <td>When they assigned it</td> <td>When the org chart changed</td> </tr> </tbody> </table> <p>The failure is structural, not behavioral. Metadata became a document someone had to maintain, competing with everything else on the backlog. When it lost that competition – and it always does – it quietly stopped being true while still looking official.</p> <p>Gartner mapped this in their 2022 Market Guide for Active Metadata Management (G00756612, De Simoni &amp; Beyer): five maturity levels, from Level 0 (Unaware) to Level 5 (Augmented). Most enterprise data teams sit at Level 1 or Level 2 – scheduled updates, coordinated descriptors, technically accurate at launch.</p> <p>The catalog was accurate on launch day.</p> <p>Level 3 – what Gartner calls Preactive – is where metadata starts working for you: schema drift detection, critical asset resolution, trend analysis. The platform described in this series generates those capabilities as a side-effect of execution, not as a separate project. Level 4 adds ML over profiling and automated recommendations – out of scope here, but not out of reach once you have the foundation.</p> <p>Active versus passive, in the Gartner maturity sense, isn’t a tool choice. It’s a design consequence. A Level 2 catalog was built to be maintained by humans; it loses to the backlog every time. A Level 3 system generates metadata continuously from execution; nobody has to remember to update it.</p> <hr> <h2 id="this-system-already-generates-live-metadata">This system already generates live metadata</h2> <p>Here’s the twist. If you built what Posts 1-5 described, your platform has been generating metadata with every single run. You haven’t built a catalog – you’ve been generating one.</p> <p>DMBOK v2 describes operational metadata (Ch.12, §1.3.2.3) as “details of the processing and accessing of data” – logs of job execution, history of extracts, audit results. Every table in this platform matches that definition exactly:</p> <table> <thead> <tr> <th>Table</th> <th>What it captures</th> <th>Frequency</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge">control.PipelineLog</code></td> <td>Run status, domain, start/end, error, tags</td> <td>Every pipeline execution</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">control.ActivityLog</code></td> <td>Per-entity activity, YAML path, YAML version, row counts</td> <td>Every entity load</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">control.VolumeCheckQuarantine</code></td> <td>Volume anomalies, thresholds, resolution status</td> <td>Every volume check</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">control.SchedulerLocks</code></td> <td>Lock state, acquire/release timestamps, reasons</td> <td>Every scheduler cycle</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">catalog.Columns</code></td> <td>Schema per entity, PII classification, capture timestamp</td> <td>Every schema capture run</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">catalog.Entities</code></td> <td>Entity registry: domain, source, country, config file</td> <td>Every deployment</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">catalog.ConfigFiles</code></td> <td>Config audit: git commit hash, deployed_at</td> <td>Every YAML deploy</td> </tr> </tbody> </table> <p>The key distinction from Post 2: these are <em>operational</em> metadata – generated by execution, per DMBOK’s definition above. One design rule the platform adds on top: these tables are never hand-edited. Post 2 handled <em>configuration</em> metadata: born from the contract, lives in Git. Different origin, same principle. The YAML is configuration; everything these tables capture is operational.</p> <p>In most Lakehouses, catalog and ingestion are separate teams, separate tools, separate cadences. In this platform, <code class="language-plaintext highlighter-rouge">catalog.Columns</code> is updated with every ingestion run. The catalog is not a project. It’s a side-effect.</p> <hr> <h2 id="from-logs-to-decisions-the-gold-layer">From logs to decisions: the Gold layer</h2> <p>Operations engineers query the control tables directly – the runbooks in Post 5 carry those queries for exactly that purpose. For everyone else – DQ stewards, governance committees, business stakeholders – raw execution logs are the wrong starting point. Decisions need a semantic model.</p> <p>The translation layer is a star schema in the Gold warehouse that converts logs into metrics, metrics into KPIs, KPIs into decisions. A note on the term: when Medallion talks about “Gold,” it usually means business aggregations – Sales, Finance, ARR. Here, Gold is the operational counterpart: same Medallion discipline, different domain. Two Gold layers sit side by side in the Warehouse: one for the business, one for the platform that runs it.</p> <p>The schema has three dimensions (Countries, Dates, Entities) and two facts: Findings for quality anomalies and quarantine events, and QualityMetrics for completeness, uniqueness, and validity scores. One hard constraint: zero PII in Gold. The Gold layer contains only aggregated metrics – never the underlying row data. <code class="language-plaintext highlighter-rouge">catalog.Columns</code> may reference which columns are PII-tagged, but the values themselves never leave Bronze.</p> <p>The transformation chain:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Raw log → Metric → KPI → Decision

PipelineLog rows      →  % success rate        →  SLA compliance    →  Escalate / Accept
VolumeCheckQuarantine →  Anomalies this week    →  Quality score     →  Adjust thresholds
catalog.Columns      →  Drift events by entity →  Schema stability  →  Prioritize review
catalog.Entities     →  Coverage by domain     →  Governance score  →  Report to committee
</code></pre></div></div> <p>The architecture is deliberately boring. Stored Procedures in the Fabric Warehouse read from the Lakehouse tables and load incrementally into the star schema. Direct Lake means the semantic model never needs a scheduled refresh – Power BI reads the Warehouse’s underlying Delta tables directly from OneLake, without round-trips through SQL. In Fabric, the Warehouse sees the Lakehouse as a database – a three-part name <code class="language-plaintext highlighter-rouge">[Lakehouse].[Schema].[Table]</code> is all it takes to query across the boundary:</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Incremental load from the metadata Lakehouse into the Gold star schema</span>
<span class="k">SELECT</span> <span class="n">RunID</span><span class="p">,</span> <span class="k">Domain</span><span class="p">,</span> <span class="n">StartTime</span><span class="p">,</span> <span class="n">EndTime</span><span class="p">,</span> <span class="n">Status</span><span class="p">,</span> <span class="n">RowCount</span>
<span class="k">FROM</span>   <span class="n">Lh_Metadata</span><span class="p">.</span><span class="n">control</span><span class="p">.</span><span class="n">PipelineLog</span>
<span class="k">WHERE</span>  <span class="n">LoadDateUTC</span> <span class="o">&gt;</span> <span class="o">@</span><span class="n">last_loaded</span>
</code></pre></div></div> <p>That’s the pattern for every fact table. No Kafka. No EventHub. No dedicated observability platform. A Stored Procedure and a delta parameter. And every row carries its own lineage – RunID, BatchID, SnapshotDate – without a separate lineage tool.</p> <p>A concrete example end-to-end: <code class="language-plaintext highlighter-rouge">Sales_Salesforce.Opportunities</code> gains a new column <code class="language-plaintext highlighter-rouge">CloseDate_Adjusted</code> in the source. A post-ingestion notebook, an optional but recommended task that fires after each pipeline run, queries the ingested table, compares its current schema against the last recorded state in <code class="language-plaintext highlighter-rouge">catalog.Columns</code>, and writes any new or removed columns as drift events. Schema capture is declared alongside the other post-ingestion tasks in the entity’s YAML:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">post_ingestion_tasks</span><span class="pi">:</span>
  <span class="na">volume_check</span><span class="pi">:</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="kc">true</span>
    <span class="na">min_rows</span><span class="pi">:</span> <span class="m">1000</span>
    <span class="na">max_rows</span><span class="pi">:</span> <span class="m">5000000</span>
  <span class="na">schema_capture</span><span class="pi">:</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="kc">true</span>
</code></pre></div></div> <p>It detects <code class="language-plaintext highlighter-rouge">CloseDate_Adjusted</code> and records it. Gold surfaces: “3 schema drift events this week in the Sales domain.” The DQ steward opens a review: is this intentional? Does the column need a PII tag? YAML is updated via PR. Next run: <code class="language-plaintext highlighter-rouge">catalog.Columns</code> reflects the classification; governance dashboard shows 100% coverage restored.</p> <p>One event. One review. Zero manual catalog updates.</p> <hr> <h2 id="three-audiences-one-source">Three audiences, one source</h2> <p>The same tables serve three audiences asking very different questions. Most platforms build one of these – the ops dashboard – and call it done. All three matter, and all three are addressable from the same source.</p> <p><img src="/assets/img/yaml-overview.png" alt="Mockup of the Active Metadata Dashboard Overview tab, showing KPI cards for pipeline success rate, active locks, drift events, and PII coverage"> <em>Mockup – Data Platform Console, Bronze Observability (in development). The Overview tab surfaces KPIs and routes to three audience-specific views: Operations, Data Quality, and Schema Evolution.</em></p> <p><strong>Operations</strong> – primary sources: <code class="language-plaintext highlighter-rouge">control.PipelineLog</code>, <code class="language-plaintext highlighter-rouge">control.ActivityLog</code>, <code class="language-plaintext highlighter-rouge">control.SchedulerLocks</code>. The questions: did it run? How many rows? What failed? Locks active? The decision layer: Teams alerts, runbook triggers, retry decisions. The ops team doesn’t need to open a YAML file to know whether last night’s loads completed.</p> <p><img src="/assets/img/yaml-operations.png" alt='Mockup of the Operations Dashboard answering "Did it run?", showing pipeline volume, active locks, SLA breaches, and top failed runs'> <em>Mockup – Operations view (in development): pipeline volume, active locks, SLA breach detection, and top failed runs, once built, sourced from <code class="language-plaintext highlighter-rouge">control.PipelineLog</code> and <code class="language-plaintext highlighter-rouge">control.ActivityLog</code>.</em></p> <p><strong>Data Quality</strong> – primary sources: <code class="language-plaintext highlighter-rouge">control.VolumeCheckQuarantine</code>, <code class="language-plaintext highlighter-rouge">catalog.Columns</code>. The questions: is the data trustworthy? Is there schema drift? Is the quarantine backlog growing? Schema drift detected in <code class="language-plaintext highlighter-rouge">catalog.Columns</code> is the early signal, before anyone reports “the numbers look off.”</p> <p><img src="/assets/img/yaml-dataquality.png" alt='Mockup of the Data Quality Dashboard answering "Is the data trustworthy?", showing the quarantine queue, volume ranges, and resolution workflow'> <em>Mockup – Data Quality view (in development): quarantine queue with volume vs. expected ranges, resolution workflow, and the feedback loop made visible, from volume anomaly to YAML threshold adjustment.</em></p> <p><strong>Governance</strong> – primary sources: <code class="language-plaintext highlighter-rouge">catalog.Entities</code>, <code class="language-plaintext highlighter-rouge">catalog.Columns</code> (pii_classification), <code class="language-plaintext highlighter-rouge">catalog.ConfigFiles</code>, plus the Git history of the YAML files themselves – a complete audit trail of every configuration decision, surfaced through <code class="language-plaintext highlighter-rouge">catalog.YamlChanges</code> once its ETL is wired (see below). The questions: what data do we have? Where is PII? Who owns it? Are all columns classified? The governance committee doesn’t open Power BI – but the governance analyst who briefs them does. The dashboard replaces a manually assembled quarterly report with a live view over data the system generates continuously.</p> <p>The YAML tags from Post 2 – <code class="language-plaintext highlighter-rouge">security.sensitivity</code>, <code class="language-plaintext highlighter-rouge">governance.data_owner</code> – are live here. Updated via Git PR, not a manual catalog UI. The change management lens is already complete: every YAML file carries its full Git history – a tamper-evident record of every configuration decision ever made, who proposed it, who approved it, when it landed, what changed. Post 1’s GitOps discipline has been generating this trail since day one. What’s pending is the wiring: one ETL script (<code class="language-plaintext highlighter-rouge">git log --follow config/*.yml</code>) materializes it as <code class="language-plaintext highlighter-rouge">catalog.YamlChanges</code>, queryable alongside the operational data. Until then, the same questions are answerable – they just require <code class="language-plaintext highlighter-rouge">git log</code> and a steward’s time instead of a SQL join. The questions either path resolves:</p> <ul> <li> <em>“Who changed the PII classification for Opportunities, and when?”</em> – independently of whether the load ran that day</li> <li> <em>“Were there any YAML changes in the week before this quarantine spike?”</em> – correlating config decisions with operational outcomes (one query after the ETL lands; a <code class="language-plaintext highlighter-rouge">git log</code> plus manual cross-reference until then)</li> <li> <em>“Which YAMLs haven’t been touched in 12 months?”</em> – stale config detection: a source with no recent commits and declining row counts deserves a review</li> <li> <em>“How many new sources were onboarded this quarter?”</em> – growth velocity and team workload, counted from <code class="language-plaintext highlighter-rouge">change_type = 'created'</code> </li> </ul> <p>The Git audit trail is already a governance asset. The ETL just makes it a queryable one.</p> <p><img src="/assets/img/yaml-schema-evolution.png" alt='Mockup of the Schema Evolution Dashboard answering "What changed structurally?", showing drift events, breaking changes, stability scores, and a heatmap'> <em>Mockup – Schema Evolution view (in development): drift events over 90 days, breaking changes, stability scores by entity, sensitive-tag coverage, and a domain × week heatmap, once built, sourced from <code class="language-plaintext highlighter-rouge">catalog.Columns</code>, never hand-curated.</em></p> <p>The data is generated automatically. No one has to remember to update <code class="language-plaintext highlighter-rouge">catalog.Columns</code> when a schema changes – the next ingestion run does it. No one updates <code class="language-plaintext highlighter-rouge">control.VolumeCheckQuarantine</code> manually – it populates when a threshold is breached. Once built, the dashboards above will be views over live state, not over a maintained document.</p> <hr> <h2 id="the-feedback-loop--now-visible">The feedback loop – now visible</h2> <p>These feedback patterns existed before Post 6. Schema drift triggered YAML updates in Post 4. Volume anomalies drove threshold adjustments. New columns prompted PII tags. The loop was always there. What Post 6 adds is visibility – the loop is now queryable from the same dashboard as the operational data it responds to. Before: you could trace it via <code class="language-plaintext highlighter-rouge">git blame</code> if you knew what to look for. Now: you can see it in Power BI alongside the events that triggered it.</p> <p>The loop patterns – now queryable:</p> <ul> <li> <strong>Schema drift →</strong> <code class="language-plaintext highlighter-rouge">catalog.Columns</code> captures the new column → DQ steward reviews → YAML updated via <code class="language-plaintext highlighter-rouge">CFG-SCHEMA-01</code> </li> <li> <strong>Volume anomaly →</strong> entity goes to quarantine → YAML <code class="language-plaintext highlighter-rouge">min_rows</code>/<code class="language-plaintext highlighter-rouge">max_rows</code> adjusted via <code class="language-plaintext highlighter-rouge">CFG-THRESHOLD-01</code> </li> <li> <strong>PII in new column →</strong> <code class="language-plaintext highlighter-rouge">catalog.Columns</code> flags it → <code class="language-plaintext highlighter-rouge">security.classification: "PII"</code> added via PR</li> <li> <strong>Config change correlation →</strong> Git already records the threshold adjustment; <code class="language-plaintext highlighter-rouge">catalog.YamlChanges</code> (once wired) lets you join it with the quarantine rate that followed in a single SQL query</li> </ul> <p>In most Lakehouses, the feedback loop is a meeting. In this system, it’s a commit – observable, diff-able, traceable to the event that triggered it.</p> <hr> <h2 id="honest-tradeoffs">Honest tradeoffs</h2> <p>This system gives you a great deal. It’s worth being explicit about what it doesn’t give you.</p> <p><strong>Business metadata.</strong> What <code class="language-plaintext highlighter-rouge">Sales_Opportunities.CloseDate</code> <em>means</em> to a business analyst – its business definition, its calculation rules, how it relates to ARR – still requires human input. No amount of schema capture fills that gap. You have technical metadata and operational metadata. Business metadata remains a documentation project.</p> <p><strong>Enterprise lineage.</strong> You have Bronze lineage: every row traces to its source system, run, and batch. You don’t have what happens to the data after it leaves your Lakehouse. If <code class="language-plaintext highlighter-rouge">Opportunities</code> feeds a downstream ERP or a finance report, that lineage lives outside your control tables.</p> <p><strong>Fully wired alerts.</strong> <code class="language-plaintext highlighter-rouge">RunbookRef</code> as a first-class dimension in ops analytics – mentioned in Post 5 – is aspirational. The wiring between alert payload and runbook ID isn’t automatic yet. The analytics are there; the plumbing to make alerts self-identifying still requires tooling work.</p> <p><strong>Two pieces not yet wired.</strong> The Warehouse, Stored Procedures, and semantic model are built and live. The dashboards are designed and being built – “the data is ready” is true, “the dashboards are live” is not yet. <code class="language-plaintext highlighter-rouge">catalog.YamlChanges</code> is the second piece: the Git audit trail is complete, only the ETL that materializes it as a queryable table is pending. Until both land: dashboards live in mockups, and config-vs-outcome correlations require <code class="language-plaintext highlighter-rouge">git log</code> plus a steward’s manual cross-reference.</p> <p><strong>Config drift is still a manual discipline.</strong> <code class="language-plaintext highlighter-rouge">catalog.ConfigFiles</code> helps detect it – you can compare the deployed commit hash against Git’s current HEAD. But there is no automated CD. Every deploy requires a human to copy the YAML to the Lakehouse and run a smoke test. <code class="language-plaintext highlighter-rouge">CFG-SYNC-01</code> documents the procedure; the procedure still depends on the engineer remembering to follow it. Detection improved; prevention didn’t.</p> <p>What you do get: observability without a separate observability stack. Governance coverage without a separate catalog project. Quality monitoring without a separate DQ tool. These emerged as side-effects of designing the ingestion layer well from day one. You didn’t add them – you uncovered them.</p> <hr> <h2 id="the-tap-revisited">The tap, revisited</h2> <p>Here’s the complete system, stated plainly.</p> <p>A fixed engine of specialized components handles relational and file sources – the same patterns extend to REST APIs – without new code per source. N YAML files declare what to ingest, how to classify it, who owns it, what governance applies. Yamale validates the shape of every YAML before it deploys. The filename encodes domain ownership as a political contract, not just a naming convention. Every change to every YAML goes through Git – reviewed, diff-able, reversible.</p> <p>The scheduler declares data freshness as a contract. Distributed locks prevent double-execution. Retry policy lives in one place. Every schedule decision is a Git commit.</p> <p>Battle scars are encoded where they belong – in the YAML, not in tribal knowledge. The engine handles legacy date formats, partial failures, zombie locks, and config sync gaps without human intervention. Where it can’t, a runbook holds the procedure. Versioned. Scoped. 3am-ready.</p> <p>And all of it – every execution, every schema change, every volume anomaly, every lock acquired and released – was generating metadata the whole time. Six posts to build the engine. This post to wire up what the engine was always producing.</p> <hr> <p>Post 1 opened with a tap. Bronze should be boring. Infrastructure is invisible. You turn on the tap and water comes out – you don’t think about the pipes.</p> <p>Post 6 closes with what happens when the tap works: you stop thinking about the tap and start thinking about what you do with the water.</p> <p>The metadata-driven platform doesn’t just ingest data more reliably. It generates the raw material for operations, quality, and governance decisions as a natural side-effect of being well-designed. You didn’t build a catalog. You didn’t stand up an observability platform. You didn’t commission a governance reporting project. You built an ingestion layer that couldn’t help but document itself, monitor itself, and generate the raw material for the reports that will drive decisions about itself. The runbooks, notebooks, and Git PRs were always acting on it. The dashboards are the last mile.</p> <p><em>Bronze was boring. That was always the plan. What wasn’t obvious on day one: boring infrastructure generates interesting metadata. The dashboards finish what the engine started.</em></p> <hr> <p><em>This is the sixth and final post in the series “YAML Metadata-Driven Ingestion.” The patterns described here have evolved across several enterprise Lakehouse implementations and are platform-agnostic, though our reference stack is Microsoft Fabric.</em></p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/runbooks-as-infrastructure/">Runbooks as Infrastructure</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/battle-scars/">Battle Scars</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/the-schedulers-contract/">The Scheduler's Contract</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/metadata-all-the-way-down/">Metadata All the Way Down</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/bronze-should-be-boring/">Bronze Should Be Boring</a> </li> </ul> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <br> <blockquote class="block-danger"> <h5>giscus comments misconfigured</h5> <p>Please follow instructions at <a href="http://giscus.app" rel="external nofollow noopener" target="_blank">http://giscus.app</a> and update your giscus configuration.</p> <p>Missing required keys: <code>repo_id, category_id</code>.</p> </blockquote> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Javier Loria. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-writing",
          title: "writing",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-speaking",
          title: "speaking",
          description: "Talks on semantic models, data warehousing, and AI in the data workflow — practical sessions for practitioners.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/speaking/";
          },
        },{id: "nav-books",
          title: "books",
          description: "Technical books and courseware I have co-authored.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/books/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "This is a description of the page. You can modify it in &#39;_pages/cv.md&#39;. You can also change or remove the top pdf download button.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-we-act-on-metadata",
        
          title: "We Act on Metadata",
        
        description: "How a boring ingestion layer becomes the foundation for ops, quality, and governance -- without a separate catalog project",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/we-act-on-metadata/";
          
        },
      },{id: "post-runbooks-as-infrastructure",
        
          title: "Runbooks as Infrastructure",
        
        description: "The 3am test, and why the instruction for a human is engineering, not documentation",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/runbooks-as-infrastructure/";
          
        },
      },{id: "post-battle-scars",
        
          title: "Battle Scars",
        
        description: "What happens when a YAML-driven platform meets production reality",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/battle-scars/";
          
        },
      },{id: "post-the-scheduler-39-s-contract",
        
          title: "The Scheduler&#39;s Contract",
        
        description: "How scheduling becomes infrastructure -- data freshness as a promise, not a hope",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/the-schedulers-contract/";
          
        },
      },{id: "post-metadata-all-the-way-down",
        
          title: "Metadata All the Way Down",
        
        description: "Governing your ingestion metadata with more metadata -- and knowing which metadata is which",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/metadata-all-the-way-down/";
          
        },
      },{id: "post-bronze-should-be-boring",
        
          title: "Bronze Should Be Boring",
        
        description: "Designing a metadata-driven ingestion layer that disappears behind a YAML commit",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/bronze-should-be-boring/";
          
        },
      },{id: "books-microsoft-sql-server-2005-database-essentials-step-by-step",
          title: 'Microsoft SQL Server 2005: Database Essentials Step by Step',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/sql-server-2005-database-essentials/";
            },},{id: "books-mcts-self-paced-training-kit-exam-70-431-microsoft-sql-server-2005-implementation-and-maintenance",
          title: 'MCTS Self-Paced Training Kit (Exam 70-431): Microsoft SQL Server 2005 Implementation and Maintenance...',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/sql-server-2005-implementation-maintenance/";
            },},{id: "books-course-2782a-designing-microsoft-sql-server-2005-databases",
          title: 'Course 2782A: Designing Microsoft SQL Server 2005 Databases',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/designing-sql-server-2005-databases/";
            },},{id: "news-spoke-at-global-fabric-day-2026-hosted-by-microsoft-costa-rica-in-spanish",
          title: 'Spoke at **Global Fabric Day 2026**, hosted by Microsoft Costa Rica. *(in Spanish)*...',
          description: "",
          section: "News",},{id: "news-upcoming-july-11-mcp-for-power-bi-claude-code-with-unidos-por-venezuela-in-spanish-details-https-techunidos-com",
          title: '**Upcoming — July 11:** *MCP for Power BI + Claude Code* with Unidos...',
          description: "",
          section: "News",},{id: "news-upcoming-july-9-the-real-impact-of-ai-on-our-society-impacto-real-de-la-inteligencia-artificial-en-nuestra-sociedad-with-the-power-bi-panamá-community-6-30-p-m-gmt-5-in-spanish-register-here-https-us02web-zoom-us-meeting-register-2xmuhydqtnoxqav1-ygmsa",
          title: '**Upcoming — July 9:** *The Real Impact of AI on Our Society* (*Impacto...',
          description: "",
          section: "News",},{id: "projects-project-1",
          title: 'project 1',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "projects-project-2",
          title: 'project 2',
          description: "a project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_project/";
            },},{id: "projects-project-3-with-very-long-name",
          title: 'project 3 with very long name',
          description: "a project that redirects to another website",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_project/";
            },},{id: "projects-project-4",
          title: 'project 4',
          description: "another without an image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/4_project/";
            },},{id: "projects-project-5",
          title: 'project 5',
          description: "a project with a background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/5_project/";
            },},{id: "projects-project-6",
          title: 'project 6',
          description: "a project with no image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/6_project/";
            },},{id: "projects-project-7",
          title: 'project 7',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/7_project/";
            },},{id: "projects-project-8",
          title: 'project 8',
          description: "an other project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/8_project/";
            },},{id: "projects-project-9",
          title: 'project 9',
          description: "another project with an image 🎉",
          section: "Projects",handler: () => {
              window.location.href = "/projects/9_project/";
            },},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%4A%6C%6F%72%69%61@%70%72%69%6D%75%73%64%61%74%61.%6E%65%74", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/javiersql", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/JavierSQL", "_blank");
        },
      },{
        id: 'social-custom_social',
        title: 'Custom_social',
        section: 'Socials',
        handler: () => {
          window.open("https://substack.com/@pragmaticdataarchitect", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>