<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Battle Scars | Javier Loria </title> <meta name="author" content="Javier Loria"> <meta name="description" content="What happens when a YAML-driven platform meets production reality"> <meta name="keywords" content="Javier Loria, semantic models, data architect, Microsoft data platform, Power BI, tabular models, DAX, data modeling"> <meta property="og:site_name" content="Javier Loria"> <meta property="og:type" content="article"> <meta property="og:title" content="Javier Loria | Battle Scars"> <meta property="og:url" content="https://javierloria.com/blog/2026/battle-scars/"> <meta property="og:description" content="What happens when a YAML-driven platform meets production reality"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Battle Scars"> <meta name="twitter:description" content="What happens when a YAML-driven platform meets production reality"> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Javier Loria"
        },
        "url": "https://javierloria.com/blog/2026/battle-scars/",
        "@type": "BlogPosting",
        "description": "What happens when a YAML-driven platform meets production reality",
        "headline": "Battle Scars",
        
        "sameAs": ["https://www.linkedin.com/in/javiersql","https://github.com/JavierSQL","https://substack.com/@pragmaticdataarchitect"],
        
        "name": "Javier Loria",
        "@context": "https://schema.org"
    }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%93%8A&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://javierloria.com/blog/2026/battle-scars/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Javier Loria </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">writing </a> </li> <li class="nav-item "> <a class="nav-link" href="/speaking/">speaking </a> </li> <li class="nav-item "> <a class="nav-link" href="/books/">books </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Battle Scars</h1> <p class="post-meta"> Created on April 25, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/production"> <i class="fa-solid fa-hashtag fa-sm"></i> production</a>   <a href="/blog/tag/spark"> <i class="fa-solid fa-hashtag fa-sm"></i> spark</a>   <a href="/blog/tag/lessons"> <i class="fa-solid fa-hashtag fa-sm"></i> lessons</a>   <a href="/blog/tag/operations"> <i class="fa-solid fa-hashtag fa-sm"></i> operations</a>   <a href="/blog/tag/microsoft-fabric"> <i class="fa-solid fa-hashtag fa-sm"></i> microsoft-fabric</a>   ·   <a href="/blog/category/yaml-ingestion"> <i class="fa-solid fa-tag fa-sm"></i> yaml-ingestion</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p><img src="/assets/img/feat-battle-scars.jpg" alt="Battle Scars"></p> <p>Open a tap and water comes out. The first three posts in this series were about building the infrastructure behind that tap – a YAML-driven ingestion platform for a Lakehouse Bronze layer: a fixed engine plus N entity configuration files, metadata that governs metadata, a scheduler that turns freshness into a contract. The design is sound. The tests pass. The inspector signs off.</p> <p>Then winter comes.</p> <p>The pipes freeze. A gasket cracks. Someone upstream closes a valve nobody documented. A Spark runtime upgrade quietly breaks dates that have been loading fine for two years. A load finishes <code class="language-plaintext highlighter-rouge">PartialSuccess</code> and now you have half a day of data with no clean way to know which half. Post 3 ended with a warning: a process crashes at 2:00 am without releasing its lock and silently blocks an entire domain until someone notices at 9:00 am. This post starts there – and adds three more failure modes that arrived the same way: without warning, in production, on a Thursday.</p> <p>None of this was on the diagram. All of it showed up in production.</p> <p>This post is about four scars from real Lakehouse implementations – the ones that show up regardless of source, scale, or team. Not because scars are clever – they aren’t. But because the test of a metadata-driven platform is not whether it avoids them. It’s whether each one lands back in the <strong>contract</strong> – a new YAML field, a new partition strategy, an audit column, a runbook – instead of a one-off patch buried in a notebook.</p> <p>The Japanese have a name for that distinction: <em>kintsugi</em> – repairing broken pottery with gold lacquer instead of invisible adhesive, so the crack stays visible and becomes part of the object’s history. Every scar in this post is either gold (a declared YAML field, a documented partition strategy, a runbook in Git) or invisible adhesive (a patch in a notebook that holds until it doesn’t, and nobody remembers it’s there).</p> <p>An architecture without scars isn’t good design. It’s low usage. Boring is earned, not designed – and this post is about the earning.</p> <hr> <h2 id="a-brief-detour-the-control-schema">A brief detour: the control schema</h2> <p>Three control tables appear in the scars below – operational metadata generated by the platform itself, never hand-edited. Post 6 covers the full catalog; for the four scars, these three are the cast:</p> <ul> <li> <table> <tbody> <tr> <td> <strong><code class="language-plaintext highlighter-rouge">control.NotebookLog</code></strong> – one row per notebook execution (one notebook per <code class="language-plaintext highlighter-rouge">LoadKey = {Domain}_{Source}</code>, ingesting all entities declared in that YAML). Columns: RunID, LoadKey, Status (<code class="language-plaintext highlighter-rouge">Success</code> </td> <td><code class="language-plaintext highlighter-rouge">Failed</code></td> <td> <code class="language-plaintext highlighter-rouge">PartialSuccess</code>), RowCount, StartTime, EndTime, ErrorMessage. The notebook’s output payload – persisted alongside the run – carries entity-level detail: <code class="language-plaintext highlighter-rouge">total_entities</code>, per-status counts (<code class="language-plaintext highlighter-rouge">updated</code> / <code class="language-plaintext highlighter-rouge">no_changes</code> / <code class="language-plaintext highlighter-rouge">errors</code>), and per-entity error breakdowns. Written by every ingestion notebook on completion.</td> </tr> </tbody> </table> </li> <li> <strong><code class="language-plaintext highlighter-rouge">control.SchedulerLocks</code></strong> – one row per load. Lock state, owner RunID, acquire/release timestamps, release reason. Detailed schema in Scar #3.</li> <li> <strong><code class="language-plaintext highlighter-rouge">control.VolumeCheckQuarantine</code></strong> – anomalies detected by the volume-check post-ingestion task. Used implicitly in Scar #2’s <code class="language-plaintext highlighter-rouge">PartialSuccess</code> diagnosis.</li> </ul> <p>These three live in a <code class="language-plaintext highlighter-rouge">control</code> schema separate from the Bronze data schemas (<code class="language-plaintext highlighter-rouge">Sales_Salesforce</code>, etc.). Why: governance access lists for control data diverge from those for business data, and a separate schema makes that boundary easy to enforce.</p> <hr> <h2 id="battle-scar-1--when-spark-versions-disagree-about-dates">Battle Scar #1 – When Spark versions disagree about dates</h2> <p><strong>The symptom.</strong> A load that had been running without incident for months starts failing:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INCONSISTENT_BEHAVIOR_CROSS_VERSION.READ_ANCIENT_DATETIME
</code></pre></div></div> <p><strong>The cause.</strong> Spark 3.x – the Fabric runtime version – applies the Proleptic Gregorian calendar strictly. For Date columns read from Parquet, <code class="language-plaintext highlighter-rouge">spark.sql.parquet.datetimeRebaseModeInRead</code> defaults to <code class="language-plaintext highlighter-rouge">EXCEPTION</code>: any value before 1582-10-15 (the Gregorian calendar reform cutoff) triggers <code class="language-plaintext highlighter-rouge">READ_ANCIENT_DATETIME</code> on read. Earlier Spark runtimes read these values without complaint. The runtime upgraded; the data didn’t.</p> <p>The offending values weren’t legacy historical dates – they were corruption. A Date column carried <code class="language-plaintext highlighter-rouge">0008-01-01</code> for some rows, where the source system intended <code class="language-plaintext highlighter-rouge">2008-01-01</code>. Somewhere upstream a four-digit year had been truncated or mis-parsed into a single digit, written into Parquet, and propagated for months without anyone noticing – because every runtime before this one accepted year-8 dates silently. Spark 3.x doesn’t.</p> <p><strong>The tempting fix.</strong> Patch the notebook. Catch the exception, null out the offending columns, move on. Forty-five minutes of work, problem gone.</p> <p><strong>The fix we chose.</strong> A new direct field in the entity’s YAML – declared at the entity level, applied when the engine reads Parquet files previously staged in storage:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">parquet_date_fix</span><span class="pi">:</span>
  <span class="na">enabled</span><span class="pi">:</span> <span class="kc">true</span>
  <span class="na">columns</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">ACTDATE"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">CREATEDATE"</span><span class="pi">]</span>
  <span class="na">cutoff_date</span><span class="pi">:</span> <span class="s2">"</span><span class="s">1900-01-01"</span>
  <span class="na">action</span><span class="pi">:</span> <span class="s2">"</span><span class="s">NULL"</span>
</code></pre></div></div> <p>The workaround is now <strong>declared</strong>, not hidden. Every YAML that inherits this problem declares it explicitly. A new engineer reading <code class="language-plaintext highlighter-rouge">Finance_LegacySystem.yml</code> sees <code class="language-plaintext highlighter-rouge">parquet_date_fix: enabled: true</code> and immediately understands this source has a known compatibility quirk. There is no <code class="language-plaintext highlighter-rouge">try/except</code> buried in a notebook for someone to stumble over in six months.</p> <p><strong>The gotcha inside the fix.</strong> In YAML, <code class="language-plaintext highlighter-rouge">action: NULL</code> without quotes is parsed as Python <code class="language-plaintext highlighter-rouge">null</code> by most Python parsers (PyYAML and anything built on it, including Yamale). The engine reads it as <code class="language-plaintext highlighter-rouge">None</code> and throws <code class="language-plaintext highlighter-rouge">action 'None' not implemented</code>. The correct form is <code class="language-plaintext highlighter-rouge">action: "NULL"</code> – a quoted string. One missing pair of quotes, perfectly valid YAML syntax, completely wrong behavior. The contract has its own type rules, and they are not always obvious.</p> <p><strong>What happens to the nullified values.</strong> The engine logs every nullified value to an audit table: RunID, column, original value, row identifier. If someone later asks whether <code class="language-plaintext highlighter-rouge">CREATEDATE</code> was really nullified for a specific record, the answer is a query, not a shrug. The cutoff is deliberately more conservative than Spark’s threshold. Spark rejects pre-1582 Date values; we null anything pre-1900. The reason is business: in this domain – enterprise transactional sources – a Date earlier than 1900 is corruption or an “unknown” sentinel, not history. A literal year-8 record is wrong. So is a record claiming the entity was created in 1850. Pulling the cutoff to 1900 turns the threshold from “Spark will fail” into “business has decided these values are unrecoverable” – and auditing them as nullified is more useful than letting them through. The one risk: if <code class="language-plaintext highlighter-rouge">cutoff_date</code> is set too high – <code class="language-plaintext highlighter-rouge">2000-01-01</code> instead of <code class="language-plaintext highlighter-rouge">1900-01-01</code> – legitimate business dates in the 20th century get nullified. The threshold is a judgment call that needs sign-off from someone who knows what those dates mean.</p> <p><strong>The lesson.</strong> Every compatibility workaround ends up in the contract. The engine doesn’t accumulate special cases for individual sources. The YAML grows a flag that says “this source has this known issue, apply this known treatment, log it this way.” When the upstream system is eventually fixed, flipping <code class="language-plaintext highlighter-rouge">enabled: false</code> is a one-line PR and the workaround disappears cleanly.</p> <p>Visible, reversible, auditable. Three properties that patches in notebooks never have.</p> <p>One detail that closes the loop with Post 2: adding <code class="language-plaintext highlighter-rouge">parquet_date_fix</code> required updating the Yamale schema. The field didn’t exist when the <code class="language-plaintext highlighter-rouge">.schema</code> file was written – any entity deploying it would have failed L4 validation before reaching the engine. One PR added <code class="language-plaintext highlighter-rouge">parquet_date_fix</code> as an optional block to the schema file; <code class="language-plaintext highlighter-rouge">template_version</code> incremented from <code class="language-plaintext highlighter-rouge">"1.0"</code> to <code class="language-plaintext highlighter-rouge">"1.1"</code>. YAML tolerates new sections gracefully – a notebook that doesn’t know about <code class="language-plaintext highlighter-rouge">parquet_date_fix</code> simply ignores it. But <code class="language-plaintext highlighter-rouge">template_version</code> isn’t about YAML tolerance. It ensures the engine reads the same contract that the schema validates and the deployed files declare. A version bump makes the change visible in the audit trail and gives the engine a hook to apply version-specific logic when needed. Entities that needed the fix declared it; entities that didn’t were untouched. The platform absorbed a new requirement with exactly the friction Post 2 designed for: one schema PR, validation before every deploy.</p> <p><em>Runbook CFG-DATE-FIX-01 covers flag activation and impact auditing. Retirement criteria and detection steps in Post 5.</em></p> <hr> <h2 id="battle-scar-2--partial-failures-and-idempotency-by-snapshotdate">Battle Scar #2 – Partial failures and idempotency by SnapshotDate</h2> <p><strong>The symptom.</strong> A batch of several dozen domain-source loads runs across the schedule. Most notebooks complete cleanly. A handful return <code class="language-plaintext highlighter-rouge">PartialSuccess</code> – the notebook ran, but one of the entities inside it hit a network blip, a source timeout, or an intermittent driver error. <code class="language-plaintext highlighter-rouge">PartialSuccess</code> is a control-table status (<code class="language-plaintext highlighter-rouge">control.NotebookLog</code>), distinct from Fabric’s native pipeline statuses (<code class="language-plaintext highlighter-rouge">Succeeded | Failed | Cancelled</code>) which would mark the orchestration <code class="language-plaintext highlighter-rouge">Succeeded</code> regardless of internal failures.</p> <p><strong>Why this is worse than total failure.</strong> Total failure is clean. You retry, you recover. Partial failure leaves you with a half-loaded day of data. Now you have to know which entities failed, which ones succeeded, whether retrying would double-load the successes or only pick up the failures. The answer depends on whether your pipeline was designed for this question. Most aren’t.</p> <p><strong>The pattern that saved us: idempotency by SnapshotDate.</strong> Every ingestion is partitioned by <code class="language-plaintext highlighter-rouge">SnapshotDate</code>. A rerun for the same day <strong>replaces</strong> that partition – not appends, not merges, not deduplicates. Overwrites. Rerunning the whole batch is safe because the successes get rewritten identically and the failures get retried – provided the source produces the same data on retry. That holds for most batch extractions; it doesn’t hold for sources with rolling windows or stateful APIs, where a retry mid-window may pull different data than the original run. No rollback procedure, no “skip these, include those” orchestration:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">write</span><span class="p">.</span><span class="nf">mode</span><span class="p">(</span><span class="sh">"</span><span class="s">overwrite</span><span class="sh">"</span><span class="p">)</span> \
  <span class="p">.</span><span class="nf">option</span><span class="p">(</span><span class="sh">"</span><span class="s">partitionOverwriteMode</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">dynamic</span><span class="sh">"</span><span class="p">)</span> \
  <span class="p">.</span><span class="nf">partitionBy</span><span class="p">(</span><span class="sh">"</span><span class="s">SnapshotDate</span><span class="sh">"</span><span class="p">)</span> \
  <span class="p">.</span><span class="nf">saveAsTable</span><span class="p">(...)</span>
</code></pre></div></div> <p>The engine validates partition layout against the YAML before every write; an existing table with a different layout fails with a pointer to runbook <code class="language-plaintext highlighter-rouge">CFG-PARTITION-FIX-01</code>.</p> <p><strong>Diagnosis stays simple.</strong> One query against <code class="language-plaintext highlighter-rouge">control.NotebookLog</code> tells you which three loads ended with <code class="language-plaintext highlighter-rouge">PartialSuccess</code>; the notebook’s output payload carries the per-entity breakdown – counts and error details for each entity inside the notebook. You don’t need to dig through Fabric’s native pipeline logs. Your own control tables were built for exactly this question.</p> <p><strong>The lesson.</strong> Idempotency isn’t a feature you add later. It’s a partition-key decision you make on day one. Get it right, and partial failures become retry problems – cheap. Get it wrong, and they become consistency problems – expensive. The difference between the two is roughly the difference between “rerun the pipeline” and “call a meeting.”</p> <p><strong>The honest boundaries.</strong> Two boundaries are worth naming. First, idempotency by overwrite depends on the source producing the same data on retry – rolling windows, stateful APIs, and sources that re-publish past data with corrections break that assumption. The partition gets reproduced cleanly, but its semantic content changes. Second, the Delta guarantees only hold while the contract is intact: an external process touching parquet files directly, an <code class="language-plaintext highlighter-rouge">append</code> mode left in by accident, a VACUUM with retention below the active log range – all of these put the table into states where <code class="language-plaintext highlighter-rouge">DELETE WHERE SnapshotDate = '{date}'</code> followed by a rerun is the recovery path. These aren’t edge cases of partition overwrite; they’re consequences of bypassing the contract that makes partition overwrite work.</p> <p><em>Runbook OPS-IDEMPOTENCY-01 covers PartialSuccess diagnosis, the safe rerun procedure, and the recovery paths when the Delta contract was bypassed.</em></p> <hr> <h2 id="battle-scar-3--when-the-guard-lock-outlives-the-guard">Battle Scar #3 – When the guard lock outlives the guard</h2> <p><strong>The symptom.</strong> The scheduler refuses to trigger a load. <code class="language-plaintext highlighter-rouge">control.SchedulerLocks</code> shows the load is locked. The process that acquired the lock crashed two hours ago. The lock is still there.</p> <p><strong>Why we have locks at all.</strong> Two scheduler runs can’t touch the same load simultaneously. If a load is mid-flight when the scheduler evaluates again, bad things happen: duplicate writes, racing metadata updates, orphaned batches. The lock is a single-writer guarantee. Post 3 introduced this consequence as an inherent property of the scheduler design.</p> <p><code class="language-plaintext highlighter-rouge">control.SchedulerLocks</code> holds one row per load:</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- control.SchedulerLocks (one row per LoadKey)</span>
<span class="n">LoadKey</span>              <span class="n">STRING</span>     <span class="c1">-- {Country}_{Domain}_{Source}</span>
<span class="n">IsLocked</span>              <span class="nb">BOOLEAN</span>    <span class="c1">-- true while load is running</span>
<span class="n">LockAcquiredTime</span>      <span class="nb">TIMESTAMP</span>
<span class="n">LockOwnerRunID</span>        <span class="n">STRING</span>     <span class="c1">-- PipelineRunID holding the lock</span>
<span class="n">LockOwnerExecutionID</span>  <span class="n">STRING</span>     <span class="c1">-- ExecutionID holding the lock</span>
<span class="n">LockReleasedTime</span>      <span class="nb">TIMESTAMP</span>  <span class="c1">-- null while locked</span>
<span class="n">ReleasedReason</span>        <span class="n">STRING</span>     <span class="c1">-- null while locked; required on manual release</span>
<span class="n">LastUpdated</span>           <span class="nb">TIMESTAMP</span>
</code></pre></div></div> <p><strong>Why the lock outlived the writer.</strong> The process didn’t release cleanly – network interrupt, Fabric session timeout, cluster eviction. The cleanup code was in a <code class="language-plaintext highlighter-rouge">finally</code> block that never ran. The lock is now a zombie.</p> <p><strong>The escape hatch.</strong> Before executing, confirm in the pipeline monitor that no execution is currently active for this load. Releasing a lock while the process is still running creates exactly the race condition the lock was supposed to prevent.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">control</span><span class="p">.</span><span class="n">SchedulerLocks</span>
<span class="k">SET</span> <span class="n">IsLocked</span> <span class="o">=</span> <span class="k">false</span><span class="p">,</span>
    <span class="n">LockReleasedTime</span> <span class="o">=</span> <span class="k">current_timestamp</span><span class="p">(),</span>
    <span class="n">ReleasedReason</span> <span class="o">=</span> <span class="p">:</span><span class="n">reason</span>
<span class="k">WHERE</span> <span class="n">LoadKey</span> <span class="o">=</span> <span class="p">:</span><span class="n">load_key</span>
  <span class="k">AND</span> <span class="n">IsLocked</span> <span class="o">=</span> <span class="k">true</span>
  <span class="k">AND</span> <span class="n">LockOwnerRunID</span> <span class="o">=</span> <span class="p">:</span><span class="n">run_id</span><span class="p">;</span>
</code></pre></div></div> <p>The release utility binds <code class="language-plaintext highlighter-rouge">:load_key</code>, <code class="language-plaintext highlighter-rouge">:run_id</code>, and <code class="language-plaintext highlighter-rouge">:reason</code> as parameters – not string-formatted values. The operator supplies <code class="language-plaintext highlighter-rouge">:reason</code> interactively when invoking the utility. The <code class="language-plaintext highlighter-rouge">LockOwnerRunID</code> filter ensures you’re releasing the specific lock you diagnosed, not a lock another process may have acquired between your diagnosis and your update.</p> <p>This is deliberately manual. Deliberately loud. <code class="language-plaintext highlighter-rouge">ReleasedReason</code> is required, not optional – if someone unlocks a load, they say why. Six months later, when someone queries the lock history, the reason is there in plain text.</p> <p><strong>How long before a lock is a zombie?</strong> In our scenario, four hours was the practical threshold – if a lock has been held longer than that with no active execution showing in the pipeline monitor, it didn’t release cleanly. Under four hours, the process might still be running on unusual volume. The threshold is a scheduler parameter – calibrate it against your slowest normal load. The principle of manual release with an audit trail isn’t a parameter.</p> <p><strong>Why not auto-release with a timeout?</strong> We considered it. The risk: a load legitimately runs long – unusual volume, slow source – the timeout fires, the lock releases, the scheduler fires again. Now you have two concurrent loads. Manual release with a human in the loop is slower, but the frequency of zombie locks (rare, not routine) makes the cost acceptable. For something that happens once a month, certainty is worth the extra step.</p> <p><strong>The lesson.</strong> Distributed locks need explicit escape hatches, and the escape hatch has to leave an audit trail. An unlock without a reason is technical debt with a timestamp. An unlock with a reason is a log entry a future engineer can use to decide whether the original lock was acquired correctly in the first place.</p> <p><em>Runbook OPS-LOCK-01 covers zombie lock diagnosis (4h threshold), active-process verification, and manual release with required ReleasedReason.</em></p> <hr> <h2 id="battle-scar-4--the-yaml-in-git-is-not-the-yaml-running">Battle Scar #4 – The YAML in Git is not the YAML running</h2> <p><strong>The symptom.</strong> A PR was merged that modified <code class="language-plaintext highlighter-rouge">Sales_Salesforce.yml</code>. The pipeline ran that night. The change didn’t take effect. Everyone reviewed the diff, approved the PR, confirmed the merge – and the pipeline behaved as if the change never happened.</p> <p><strong>The cause.</strong> The YAML in Git was updated. The YAML <strong>deployed to the Lakehouse</strong> – the one the engine actually reads at runtime – was the old one. The GitOps flow stopped at “merge.” The deployment was manual. And manual deployments are, eventually, forgotten.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/yaml-deploy-drift-480.webp 480w,/assets/img/yaml-deploy-drift-800.webp 800w,/assets/img/yaml-deploy-drift-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/yaml-deploy-drift.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <div class="caption">The YAML in Git is not the YAML running: a manual deploy step can leave the Lakehouse on an older config version, while an automated, commit-hash-tagged deploy keeps them in sync.</div> <p><strong>Why the deploy wasn’t automated from day one.</strong> It should have been. The honest answer: other priorities, and “merge → manual upload” worked for the overwhelming majority of cases. Scar #4 is about the exceptions. Post 1 states automated deployment as a starting principle – “The Lakehouse contains deployed artifacts, not editable ones” – because we learned it from this very scar.</p> <p><strong>The fix – a process before a tool.</strong></p> <ol> <li>PR with the YAML change.</li> <li>Pre-deploy Yamale validation (from Post 2).</li> <li>Manual upload to <code class="language-plaintext highlighter-rouge">Lh_Metadata/Files/config/</code> with a deployment checklist.</li> <li> <strong>Smoke test with <code class="language-plaintext highlighter-rouge">entities_filter</code></strong> – the engine supports running a subset before committing to a full load: <div class="language-python highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="n">entities_filter</span> <span class="o">=</span> <span class="p">[</span><span class="sh">"</span><span class="s">Opportunities</span><span class="sh">"</span><span class="p">]</span>  <span class="c1"># only this entity
# after validation:
</span><span class="n">entities_filter</span> <span class="o">=</span> <span class="bp">None</span>  <span class="c1"># all entities (Python None, not the string "none")
</span></code></pre></div> </div> </li> <li>Full run only after the filtered run confirms the change took effect.</li> <li>Runbook CFG-SYNC-01 documents all of this.</li> </ol> <p>Automating the deploy was the eventual goal – PR merge triggering an automatic copy to the Lakehouse folder, with the commit hash tagged in the deployed file. The process came first; the automation is still pending. Tools enforce process; they don’t create it – and process without tools is what we still rely on, scar and all.</p> <p>DMBOK Ch. 6 §4.3 (“Script Usage for All Changes”) frames the principle the slow way: every database change should be scripted, version-controlled, and reviewable. We learned it the fast way – by living a deploy gap and writing the runbook that closes it.</p> <p><strong>The lesson – and the hardest one.</strong> “Versioned in Git” is not the same as “running in production” until there’s a deployment mechanism you can point to. GitOps without CD creates a category of drift that is harder to detect than environment drift, because both sides look correct individually. The Git version is correct. The deployed version is correct – it just happens to be the previous one. When something breaks, the first question – “is the YAML I’m looking at the one that ran?” – cannot be answered confidently. The fix is boring: a deploy script, a commit-hash tag in the config file. The cost of not having it is enormous.</p> <p>Config drift has more than one dimension. The deployed/Git gap is the most visible, but there are others: entities enabled in YAML with no recent execution, entities enabled with no Delta table in the Lakehouse. Both can be spotted with a simple cross-reference: join deployed YAMLs against <code class="language-plaintext highlighter-rouge">control.NotebookLog</code> filtered to the last N days to find entities that are configured but never ran; join against the Lakehouse catalog to find entities that are configured but have no Delta table. All three share the same root – the YAML describes a world that isn’t the one actually running. The full consistency audit pattern is material for Post 6 (Living Metadata).</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/yaml-drift-signals-480.webp 480w,/assets/img/yaml-drift-signals-800.webp 800w,/assets/img/yaml-drift-signals-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/yaml-drift-signals.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <div class="caption">Detecting config drift by cross-referencing deployed YAMLs, Git commit hashes, the NotebookLog, and the Lakehouse catalog.</div> <p><em>Runbook CFG-SYNC-01 covers the pre-deploy sequence: validation and the entities_filter smoke test. Deployment checklist and consistency audit triggers included.</em></p> <hr> <h2 id="scars-as-teachers">Scars as teachers</h2> <p>Each scar above started as a production incident. Each one ended as a YAML field, a partition strategy, an audit column, or an entry in a runbook. None of them appear in the architecture diagrams. All of them are load-bearing.</p> <p>Post 1 said Bronze should be boring. Post 2 said metadata governs metadata. Post 3 said the scheduler makes freshness a contract. This post adds one more: <strong>every scar leaves behind either an artifact or folklore</strong>. The artifact is the gold – a YAML flag, a partition strategy, a runbook. Folklore is the invisible adhesive – what the senior engineer knows and the junior engineer learns by breaking things at 3:00 am.</p> <p>An architecture without scars is not one that got everything right on the first try. It’s one that hasn’t been stressed yet. The moment it meets real load, upstream changes, or a runtime surprise it didn’t plan for, it will start accumulating scars like every system that runs in production. The only question is which kind.</p> <p>Back to <em>kintsugi</em>. The philosophy is direct: breakage and repair are part of the object’s history, not something to hide or disguise. The repaired piece is more honest than the one that arrived intact. It carries its history on the surface.</p> <p>A data platform is no different. The patch buried in a notebook imitates the intact object: the crack exists but nobody sees it. <code class="language-plaintext highlighter-rouge">parquet_date_fix: enabled: true</code> in the YAML is the gold – the incompatibility is visible, declared, part of the contract. Runbook OPS-LOCK-01 is the gold – the scar has a name and a procedure; every execution leaves a reason in the log. These aren’t engineering embarrassments. They’re evidence of a system that learned something in production and brought it to the surface.</p> <p>Artifacts don’t happen by themselves. The YAML field captures the workaround. The partition strategy captures the failure mode. The runbook captures what a human should do when it happens again – what to check when the lock is stuck, when the deploy didn’t propagate, when a column’s dates stopped parsing. The contract captures what the engine should do differently. Both matter. Neither survives unless someone writes it down.</p> <hr> <h2 id="whats-next">What’s next</h2> <p><strong>Post 5 – Runbooks as Infrastructure:</strong> Every scar above left behind not just a YAML field but a human-facing instruction: what the on-call engineer does when it happens again at 3:00 am. Those instructions are infrastructure, not documentation – versioned next to the engine, tested by the 3:00 am test, referenced by stable IDs from the control tables that paged the engineer in the first place. Why runbooks in Confluence rot, why runbooks in Git don’t, and what separates a runbook you can hand to someone without context from one that only the author can execute.</p> <p><strong>Post 6 – Living Metadata:</strong> Every scar in this post generated data. <code class="language-plaintext highlighter-rouge">parquet_date_fix</code> logs nullified values. <code class="language-plaintext highlighter-rouge">SchedulerLocks</code> records unlock reasons. <code class="language-plaintext highlighter-rouge">notebooklog</code> captures every partial failure. The control tables are full – but if nobody reads them, they’re dead metadata. How logs become reports, reports become decisions, and three different audiences (ops, quality, governance) end up consuming the same underlying data for three different purposes.</p> <hr> <p><em>This is the fourth post in the series “YAML Metadata-Driven Ingestion.” The patterns described here have evolved across several enterprise Lakehouse implementations and are platform-agnostic, though our reference platform is Microsoft Fabric.</em></p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/we-act-on-metadata/">We Act on Metadata</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/runbooks-as-infrastructure/">Runbooks as Infrastructure</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/the-schedulers-contract/">The Scheduler's Contract</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/metadata-all-the-way-down/">Metadata All the Way Down</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/bronze-should-be-boring/">Bronze Should Be Boring</a> </li> </ul> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <br> <blockquote class="block-danger"> <h5>giscus comments misconfigured</h5> <p>Please follow instructions at <a href="http://giscus.app" rel="external nofollow noopener" target="_blank">http://giscus.app</a> and update your giscus configuration.</p> <p>Missing required keys: <code>repo_id, category_id</code>.</p> </blockquote> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Javier Loria. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-writing",
          title: "writing",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-speaking",
          title: "speaking",
          description: "Talks on semantic models, data warehousing, and AI in the data workflow — practical sessions for practitioners.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/speaking/";
          },
        },{id: "nav-books",
          title: "books",
          description: "Technical books and courseware I have co-authored.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/books/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Javier Loria — data architect and mentor. 35+ years in software, 25+ specializing in BI and semantic models on the Microsoft data platform.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-we-act-on-metadata",
        
          title: "We Act on Metadata",
        
        description: "How a boring ingestion layer becomes the foundation for ops, quality, and governance -- without a separate catalog project",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/we-act-on-metadata/";
          
        },
      },{id: "post-runbooks-as-infrastructure",
        
          title: "Runbooks as Infrastructure",
        
        description: "The 3am test, and why the instruction for a human is engineering, not documentation",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/runbooks-as-infrastructure/";
          
        },
      },{id: "post-battle-scars",
        
          title: "Battle Scars",
        
        description: "What happens when a YAML-driven platform meets production reality",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/battle-scars/";
          
        },
      },{id: "post-the-scheduler-39-s-contract",
        
          title: "The Scheduler&#39;s Contract",
        
        description: "How scheduling becomes infrastructure -- data freshness as a promise, not a hope",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/the-schedulers-contract/";
          
        },
      },{id: "post-metadata-all-the-way-down",
        
          title: "Metadata All the Way Down",
        
        description: "Governing your ingestion metadata with more metadata -- and knowing which metadata is which",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/metadata-all-the-way-down/";
          
        },
      },{id: "post-bronze-should-be-boring",
        
          title: "Bronze Should Be Boring",
        
        description: "Designing a metadata-driven ingestion layer that disappears behind a YAML commit",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/bronze-should-be-boring/";
          
        },
      },{id: "news-spoke-at-global-fabric-day-2026-hosted-by-microsoft-costa-rica-in-spanish",
          title: 'Spoke at **Global Fabric Day 2026**, hosted by Microsoft Costa Rica. *(in Spanish)*...',
          description: "",
          section: "News",},{id: "news-upcoming-july-11-mcp-for-power-bi-claude-code-with-unidos-por-venezuela-in-spanish-details-https-techunidos-com",
          title: '**Upcoming — July 11:** *MCP for Power BI + Claude Code* with Unidos...',
          description: "",
          section: "News",},{id: "news-upcoming-july-9-the-real-impact-of-ai-on-our-society-impacto-real-de-la-inteligencia-artificial-en-nuestra-sociedad-with-the-power-bi-panamá-community-6-30-p-m-gmt-5-in-spanish-register-here-https-us02web-zoom-us-meeting-register-2xmuhydqtnoxqav1-ygmsa",
          title: '**Upcoming — July 9:** *The Real Impact of AI on Our Society* (*Impacto...',
          description: "",
          section: "News",},{id: "projects-project-1",
          title: 'project 1',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "projects-project-2",
          title: 'project 2',
          description: "a project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_project/";
            },},{id: "projects-project-3-with-very-long-name",
          title: 'project 3 with very long name',
          description: "a project that redirects to another website",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_project/";
            },},{id: "projects-project-4",
          title: 'project 4',
          description: "another without an image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/4_project/";
            },},{id: "projects-project-5",
          title: 'project 5',
          description: "a project with a background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/5_project/";
            },},{id: "projects-project-6",
          title: 'project 6',
          description: "a project with no image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/6_project/";
            },},{id: "projects-project-7",
          title: 'project 7',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/7_project/";
            },},{id: "projects-project-8",
          title: 'project 8',
          description: "an other project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/8_project/";
            },},{id: "projects-project-9",
          title: 'project 9',
          description: "another project with an image 🎉",
          section: "Projects",handler: () => {
              window.location.href = "/projects/9_project/";
            },},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%4A%6C%6F%72%69%61@%70%72%69%6D%75%73%64%61%74%61.%6E%65%74", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/javiersql", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/JavierSQL", "_blank");
        },
      },{
        id: 'social-custom_social',
        title: 'Custom_social',
        section: 'Socials',
        handler: () => {
          window.open("https://substack.com/@pragmaticdataarchitect", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>