<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content="tMLR3lEPZQVDuO8yLy00aYO3RCBwTgFO5o4tZJJlkkw"> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Goodhart's Law in Practice | Javier Loria </title> <meta name="author" content="Javier Loria"> <meta name="description" content="He won awards for the number. The number was the problem."> <meta name="keywords" content="Javier Loria, semantic models, data architect, Microsoft data platform, Power BI, tabular models, DAX, data modeling, data governance, business intelligence"> <meta property="og:site_name" content="Javier Loria"> <meta property="og:type" content="article"> <meta property="og:title" content="Javier Loria | Goodhart's Law in Practice"> <meta property="og:url" content="https://javierloria.com/blog/2026/goodharts-law-in-practice/"> <meta property="og:description" content="He won awards for the number. The number was the problem."> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Goodhart's Law in Practice"> <meta name="twitter:description" content="He won awards for the number. The number was the problem."> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Javier Loria"
        },
        "url": "https://javierloria.com/blog/2026/goodharts-law-in-practice/",
        "@type": "BlogPosting",
        "description": "He won awards for the number. The number was the problem.",
        "headline": "Goodhart's Law in Practice",
        
        "sameAs": ["https://www.linkedin.com/in/javiersql","https://github.com/JavierSQL","https://substack.com/@pragmaticdataarchitect"],
        
        "name": "Javier Loria",
        "@context": "https://schema.org"
    }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%93%8A&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://javierloria.com/blog/2026/goodharts-law-in-practice/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Javier Loria </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">writing </a> </li> <li class="nav-item "> <a class="nav-link" href="/speaking/">speaking </a> </li> <li class="nav-item "> <a class="nav-link" href="/books/">books </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Goodhart's Law in Practice</h1> <p class="post-meta"> Created on September 09, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/data-governance"> <i class="fa-solid fa-hashtag fa-sm"></i> data-governance</a>   <a href="/blog/tag/data-management"> <i class="fa-solid fa-hashtag fa-sm"></i> data-management</a>   <a href="/blog/tag/business-intelligence"> <i class="fa-solid fa-hashtag fa-sm"></i> business-intelligence</a>   <a href="/blog/tag/data-modeling"> <i class="fa-solid fa-hashtag fa-sm"></i> data-modeling</a>   <a href="/blog/tag/data-quality"> <i class="fa-solid fa-hashtag fa-sm"></i> data-quality</a>   <a href="/blog/tag/data-ethics"> <i class="fa-solid fa-hashtag fa-sm"></i> data-ethics</a>   <a href="/blog/tag/goodharts-law"> <i class="fa-solid fa-hashtag fa-sm"></i> goodharts-law</a>   ·   <a href="/blog/category/trust-erosion"> <i class="fa-solid fa-tag fa-sm"></i> trust-erosion</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p><img src="/assets/img/feat-goodharts-law-in-practice.webp" alt="Goodhart's Law in Practice"></p> <p><em>He won awards for the number. The number was the problem.</em></p> <p>This was in San José, years ago, back when I was just getting started in data. My company still lived on systems support: networks, servers, maintenance. One of those clients was a hotel franchise, and its manager was the best hotel operator I have ever known. He had come up from the front desk to the general manager’s office, and he understood the reservation and operations process better than anyone I have dealt with. Awards, recognition, years with the brand. On paper he was a star, and the paper was not lying about the numbers. Occupancy ran high. Revenue per available room ran high. By every figure the franchise tracked, his property shone.</p> <p>I want to be careful here, because I am talking about a friend, and because what I can prove and what I suspect are not the same thing. He explained the lever to me himself. How much he used it, and whether what I call a trick was for him just good management, I cannot prove. But the pattern was hard to unsee once I knew where to look. It all lived in a single word: <em>available</em>.</p> <p>Revenue per available room (RevPAR) divides room revenue – just the rooms, not the restaurant – by the rooms you have available to sell. The occupancy rate divides the rooms you filled by that same figure. Send a few rooms to “maintenance” and they drop out of <em>available</em>. You have not booked a single extra guest, not earned a single extra dollar. But the denominator just got smaller, so occupancy climbs, RevPAR climbs, and the dashboard upstairs lights up green in two places at once.</p> <p>Read those as two numbers agreeing with each other and you have already made the mistake. RevPAR is average daily rate multiplied by occupancy. Occupancy is not a second opinion on the first number, it is a factor inside it. One move on the denominator, two green lights. The board upstairs believes it has been told twice.</p> <p>Put a number on it. The property had 210 rooms. On a good night you sell 165: occupancy is 165 over 210, just under 79%. Now you send 21 rooms (ten percent) to “maintenance” and keep selling the same 165. Not one extra guest, not one extra dollar, but the denominator is now 189 and reported occupancy jumps to 87%. At an average rate of around US$95, RevPAR goes from US$75 to US$83: one move, both green lights.</p> <p>The craft was in the restraint. You do not send half the hotel to maintenance. That gets noticed. You adjust it just enough. Enough to move the number into award territory, never enough to look strange. The best version of this is indistinguishable from a manager having a slightly better quarter than his peers. That is exactly why it is so hard to catch.</p> <p>How I came to know any of this was not by auditing anything. We became friends through a disaster: the hotel’s server went down and I ended up working three days straight, more than sixteen hours a day, sleeping there, to bring it back. A hotel generates a brutal volume of automatic transactions, and while the server was down they had to be re-keyed by hand, one by one. After something like that you stay close. The denominator came up much later, in a conversation between friends about how different it is to run a local hotel and to run under a chain’s metrics. He did not tell me about it as a prank. He explained it the way you explain a rule of the game.</p> <h2 id="the-honest-version-of-the-same-move">The honest version of the same move</h2> <p>Before you call that fraud, sit with an awkward fact: shrinking the denominator is often exactly the right thing to do.</p> <p>Years ago I was running a training at a hotel in Menorca, off-season, in the middle of winter. The property was two towers side by side, and one of them was shut completely: no guests, no staff, no lights, no heating. It stayed dark until about two weeks before the high season, when they brought it back to life. Closing it was good management. An empty tower in January costs almost nothing to keep dark, and counting its rooms as <em>available</em> would have made every ratio lie in the other direction: occupancy and RevPAR would have looked terrible for rooms the hotel had deliberately, sensibly, taken off the market. Dropping them out of <em>available</em> was the metric working exactly as designed.</p> <p>That is the trap. The honest version and the gamed version make the identical move (fewer rooms in the denominator) and light up the identical green dashboard. The difference is not in the math. It is in whether the rooms are genuinely out of service or quietly parked to flatter a number; whether the decision is one you would defend out loud to the board or one timed to a bonus cycle that nobody mentions. Same lever, opposite intent – and from the report upstairs, you cannot tell them apart.</p> <h2 id="now-take-the-humans-out-of-it">Now take the humans out of it</h2> <p>At the Marine Life Oceanarium in Gulfport, Mississippi, the dolphins were paid in fish for bringing trash out of their pool. Tim Hoffland ran training and rescue there for about fifteen years, and the way he tells it, a dolphin named Kelly worked out the flaw in the pay scheme faster than the people who wrote it.</p> <p>The scheme had one property that mattered. The fish was flat. However small the scrap she handed over, she got the same fish for it.</p> <p>So Kelly stopped handing things over. She started hoarding. She tucked trash under a rock at the bottom of the pool and paid it out in fragments, one small delivery every time a trainer walked past. Same reward per piece, more pieces, less swimming. The trainers could not work out the pattern, and they did not work it out from the pool deck either. They found out when they drained the tank to replace a pane of glass and found the pile sitting under the rocks.</p> <p>Then she escalated. The oceanarium paid a premium for birds, because gulls landed in the pool and a hungry dolphin taking a bite out of a gull is an animal-welfare problem trainers would rather buy their way out of. A bird was worth considerably more fish than a piece of trash. So Kelly started holding back a fish from her own ration and stashing it under the same rock. Not to eat. As bait – she would wait at the surface with it until a gull came down, and then she had a bird to turn in. Her calf picked it up. From the calf it spread through the pool.</p> <p>A caveat, and it matters. This is a trainer’s recollection, written up by a journalist years afterward. No protocol, no observation log, nothing peer-reviewed, and the further the story runs – the bait, the calf, the spread – the thinner the sourcing gets. Take Kelly as an illustration, not as evidence. The mechanism does not need her: flat pay per piece rewards fragmentation whether or not a dolphin ever noticed. What she adds is that something with no stake whatsoever in your compensation philosophy found the seam anyway.</p> <p>Two things in that story do work the hotel case cannot.</p> <p>The first is the bait. Kelly took a reward she had already earned and spent it to manufacture more reward, and that has a corporate translation you have probably watched happen: the budget you won by hitting the number goes into hitting the number, not into the thing the number was standing in for. The metric stops being something the organization reads and becomes something the organization funds.</p> <p>The second is what happened to the pool. It got dirtier. The trash was still in there, under a rock, while the number said it was being removed – and now there were dead gulls in a pool that had never had dead gulls in it before. The metric counted pieces delivered. Nobody was counting trash removed, which was the entire point of paying for trash in the first place. A count of pieces and a volume of garbage are not the same unit, and the gap between them is where the fish went.</p> <p>And now the part that reaches back to the hotel. There was no bonus cycle here, no compensation committee, nothing you could call a culture. Nobody taught Kelly this, and nobody could have explained the metric to her if they had wanted to – she had no way to understand it. She was paid per piece, and <em>per piece</em> is a shape you can feel without being able to name. If you want to keep believing the hotel manager’s problem was his character, you have to explain the dolphin first.</p> <h2 id="when-a-measure-becomes-a-target">When a measure becomes a target</h2> <p>There is a law for this, and it has a name people recognize. Goodhart’s Law, in the popular phrasing: <em>when a measure becomes a target, it ceases to be a good measure.</em></p> <p>The original was about monetary policy, but the version that matters for anyone building dashboards is operational. The moment a number stops describing the business and starts controlling someone’s bonus, the number’s job changes. It is no longer there to tell the truth. It is there to be hit. And people are resourceful about hitting targets, far more resourceful about that than about the messy goal the target was supposed to represent.</p> <p>Occupancy was supposed to represent “is this hotel being run well and sold hard.” It was a proxy. A reasonable one. But the manager was not paid on “run well.” He was paid, in money and in recognition, on the proxy. So the proxy is what he optimized – and the proxy had a seam, and he found it.</p> <p>I saw none of this at the time. I saw a friend being clever, street-smart ingenuity aimed at a corporate dashboard, and I half admired it. I had no way to see it as anything else: I was just getting started in data. The strange part came later. For years, every time I helped build a dashboard, I dodged this seam without knowing it had a name. I knew that tying a bonus to a number bent it, but I knew it with my hands, not my head. Only with the CDMP and with CRISP-BI did I put the name on it that it had carried all along: it was not street-smarts, it was Goodhart’s Law, and underneath it, the principal-agent problem.</p> <h2 id="this-is-the-agency-problem-wearing-a-kpi">This is the agency problem wearing a KPI</h2> <p>Here is the part that matters most, and it is bigger than hotels.</p> <p>This is the principal-agent problem, the oldest tension in management, dressed up as a metric. The chain (the principal) cannot stand in every hotel watching every decision its managers (the agents) make. So it does what every large organization does: it installs a number as a stand-in for oversight. The number is supposed to align the agent’s behavior with the company’s interest. Run the hotel well, the number goes up, everyone wins.</p> <p>But the agent’s actual interest (promotion, bonus, the award on the wall) attaches to the number, not to the goal the number was standing in for. And when the number is gameable, those two things come apart. The manager can serve himself while appearing, on every report the chain receives, to serve the chain. Goodhart’s Law is what the agency problem looks like once a company reduces its oversight to a single figure. The figure becomes the surface the agent manages, and the real business goes on underneath it, unwatched.</p> <p>This is also where the line falls between this post and the vanity metric in <a href="/blog/2026/the-metric-as-mirror-not-window/">the post before it</a>, and it is finer than it looks. A vanity metric was never a good proxy. Admission speed did not go bad under pressure; it was never aimed at care in the first place, and no incentive was needed to make it useless. Goodhart is the opposite story. Occupancy was a good proxy. Watch it passively, with nothing riding on it, and it tells you something true about how a hotel is being run. What broke it was the target. The moment a reward attached, the number stopped representing reality. Whether there was bad faith in it may be unanswerable, and the dolphin is there to tell you it is also beside the point. What is not beside the point is that you have stopped looking at a blind spot and started looking at an instrument under load.</p> <h2 id="same-shape-all-the-way-up-the-building">Same shape, all the way up the building</h2> <p>Once you have the pattern, you see it everywhere a number controls a reward. And it climbs well past the front desk, all the way to the stock market.</p> <p>Return on equity (ROE) is one of the most watched numbers there is, even more than its cousin return on assets. It is profit divided by shareholders’ equity, and it has the same shape as RevPAR, and the same seam: the denominator can be shrunk. The most famous way to shrink it is for a company to buy back its own shares. Spend cash repurchasing stock and equity falls, so ROE climbs even if the business earned nothing more. Do it with borrowed money (buy back shares with debt) and equity shrinks further while earnings power has not changed at all. Nobody ran the business better. Somebody reshaped the balance sheet so the ratio would read better.</p> <p>Different industry, identical structure, and the agency problem in plain sight. Executive pay is often tied to ROE or earnings per share, so buy back enough stock and you hit the target without improving a single thing the number was meant to track. A respected proxy, a gameable denominator, a reward bolted to the proxy, and the real goal (the long-term health of the business) quietly going unserved while the number shows a triumph. The hotel manager shrank a room count. A CFO can shrink the equity base with a press release. The seam is the same.</p> <h2 id="the-cost-was-never-the-repairs">The cost was never the repairs</h2> <p>If you ask what the gaming cost the hotel chain, the honest answer is: directly, not much. A few rooms idled, some real maintenance done that did not need doing yet, a bit of foregone revenue on nights those rooms might have sold. Relatively low. If that were the whole bill, you could almost shrug it off.</p> <p>The real cost is not on that ledger. The real cost is that the chain lost its thermometer.</p> <p>You measure occupancy so you can make decisions. Does this property need a marketing push? Are we underpriced on weekends? Should we renovate, expand, or sell? Every one of those calls leans on the occupancy and RevPAR numbers being honest. When those numbers are quietly bent to one manager’s bonus cycle, every decision downstream is made on a reading from an instrument that adjusts itself to the convenience of the person being measured. The chain thought it had a star property throwing off reliable signals. What it actually had was a thermometer held by someone with a reason to warm it with his hand before each reading.</p> <p>That is the deep damage of Goodhart. It does not just inflate one figure. It destroys your ability to steer, because steering depends on instruments you can trust, and a gamed metric is an instrument that lies most exactly when the stakes are highest.</p> <h2 id="the-cure-is-governance-not-a-better-metric">The cure is governance, not a better metric</h2> <p>The instinct, when you discover a gamed metric, is to go find a better one. Resist it. There is no ungameable number. RevPAR was itself the industry’s clever upgrade over raw occupancy, and it got gamed through the same denominator. Chasing a perfect metric is how you spend forever losing to people who are paid to find the seam. And the dolphin should have settled the question anyway: the agent does not have to understand your metric to exploit it. Sophistication in the measure buys you nothing against something that is only feeling for the shape of the payout.</p> <p>What actually works is structural.</p> <p><strong>Never let a single gameable number carry a paycheck.</strong> The instant one figure controls a bonus, Goodhart starts working on it, consciously or not. The defense is structural: tie pay to a <em>basket</em> that is hard to move in one direction at once. Occupancy alone is gameable. Occupancy alongside total revenue, alongside guest complaints about availability, alongside actual rooms-sold: now you cannot shrink the denominator without one of the other numbers telling on you.</p> <p>What makes that a basket is not the count. It is the independence. Total revenue and rooms sold are numerators, and they do not live inside occupancy the way occupancy lives inside RevPAR. Stack up three figures that share a denominator and you have diversified nothing. You have one metric wearing three hats, and it will tell you the same lie three times in a row while you congratulate yourself on the corroboration. Not a smarter single metric. A portfolio of metrics that can actually disagree with each other, plus human judgment reading them together.</p> <p><strong>Watch the denominator: it leaves a trail.</strong> A room going to maintenance is a real operational event. It gets logged. A closed tower in January is on the calendar, declared and seasonal. A flurry of “maintenance” that happens to track the end of every bonus period is a fingerprint. And you do not need anything fancier than that pattern to start asking questions. The gaming hides in the number; the evidence hides in the operational record underneath it. Nobody caught Kelly by watching the fish count either. They caught her by draining the pool.</p> <p>And the deepest fix is the one the agency problem has always demanded: you cannot fully outsource oversight to a metric. The number is a tool for directing attention, not a replacement for judgment. The companies that get gamed worst are the ones that most wanted the number to do the watching for them.</p> <h2 id="closing">Closing</h2> <p>The manager won his awards, and in a sense he earned them. He optimized the number the chain paid him to optimize, with skill and restraint. The failure was not his character. It was a company that mistook a gameable proxy for the goal, attached money and recognition to it, and then stopped looking. Deming put it about as bluntly as it can be put, in a line H. Thomas Johnson recalls him saying: give people quantitative targets and make their jobs depend on hitting them, and <em>“they will likely meet the targets – even if they have to destroy the enterprise to do it.”</em></p> <p>He did not destroy anything. He just bent a thermometer a few degrees, quietly, for years, while everyone upstairs kept reading the temperature and trusting it. That is the quiet version of Goodhart, and it is the common one. Not a scandal. A slow, deniable, award-winning erosion of the one thing a measurement is for: telling you the truth when you are not in the room to check.</p> <p>And if it consoles you to think this takes a scheming human being, it does not. It takes a payout with a shape. Somewhere in Gulfport there was a pile of garbage under a rock, growing, for as long as the fish kept coming.</p> <p>You do not fix that with a better number. You fix it by refusing to let any single number carry a paycheck – and by remembering that the moment you stop watching and let the metric watch for you, you have handed the people you measure the pen that writes your reality.</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/when-obedience-is-the-disaster/">When Obedience Is the Disaster</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/the-metric-as-mirror-not-window/">The Metric as Mirror, Not Window</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/the-number-without-perimeter/">The Number Without Perimeter</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/when-aggregation-lies/">When Aggregation Lies</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/your-glossary-isnt-semantics/">Your Glossary Isn't Semantics</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/the-table-is-not-the-concept/">The Table Is Not the Concept</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/false-semantic-consensus/">False Semantic Consensus</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/we-act-on-metadata/">We Act on Metadata</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/runbooks-as-infrastructure/">Runbooks as Infrastructure</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/battle-scars/">Battle Scars</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Javier Loria. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-writing",
          title: "writing",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-speaking",
          title: "speaking",
          description: "Talks on semantic models, data warehousing, and AI in the data workflow — practical sessions for practitioners.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/speaking/";
          },
        },{id: "nav-books",
          title: "books",
          description: "Technical books and courseware I have co-authored.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/books/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Javier Loria — data architect and mentor. 35+ years in software, 25+ specializing in BI and semantic models on the Microsoft data platform.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-when-obedience-is-the-disaster",
        
          title: "When Obedience Is the Disaster",
        
        description: "Nobody gamed the number. They obeyed it perfectly. That was the disaster.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/when-obedience-is-the-disaster/";
          
        },
      },{id: "post-goodhart-39-s-law-in-practice",
        
          title: "Goodhart&#39;s Law in Practice",
        
        description: "He won awards for the number. The number was the problem.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/goodharts-law-in-practice/";
          
        },
      },{id: "post-the-metric-as-mirror-not-window",
        
          title: "The Metric as Mirror, Not Window",
        
        description: "The number said the ER was excellent. Sitting in that waiting room, it told me nothing I needed to know.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/the-metric-as-mirror-not-window/";
          
        },
      },{id: "post-the-number-without-perimeter",
        
          title: "The Number Without Perimeter",
        
        description: "+12%. Correct to the decimal. Nobody in the room could defend it.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/the-number-without-perimeter/";
          
        },
      },{id: "post-when-aggregation-lies",
        
          title: "When Aggregation Lies",
        
        description: "The general manager wanted his quantity column. The model kept returning a blank. The thirty minutes that followed were not about the formula.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/when-aggregation-lies/";
          
        },
      },{id: "post-your-glossary-isn-39-t-semantics",
        
          title: "Your Glossary Isn&#39;t Semantics",
        
        description: "A definition tells you what a customer is. It doesn&#39;t tell you which rows qualify.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/your-glossary-isnt-semantics/";
          
        },
      },{id: "post-the-table-is-not-the-concept",
        
          title: "The Table Is Not the Concept",
        
        description: "You can define the concept perfectly and still model it wrong.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/the-table-is-not-the-concept/";
          
        },
      },{id: "post-false-semantic-consensus",
        
          title: "False Semantic Consensus",
        
        description: "Everyone agreed on the number. That was the problem.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/false-semantic-consensus/";
          
        },
      },{id: "post-we-act-on-metadata",
        
          title: "We Act on Metadata",
        
        description: "How a boring ingestion layer becomes the foundation for ops, quality, and governance -- without a separate catalog project",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/we-act-on-metadata/";
          
        },
      },{id: "post-runbooks-as-infrastructure",
        
          title: "Runbooks as Infrastructure",
        
        description: "The 3am test, and why the instruction for a human is engineering, not documentation",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/runbooks-as-infrastructure/";
          
        },
      },{id: "post-battle-scars",
        
          title: "Battle Scars",
        
        description: "What happens when a YAML-driven platform meets production reality",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/battle-scars/";
          
        },
      },{id: "post-the-scheduler-39-s-contract",
        
          title: "The Scheduler&#39;s Contract",
        
        description: "How scheduling becomes infrastructure -- data freshness as a promise, not a hope",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/the-schedulers-contract/";
          
        },
      },{id: "post-metadata-all-the-way-down",
        
          title: "Metadata All the Way Down",
        
        description: "Governing your ingestion metadata with more metadata -- and knowing which metadata is which",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/metadata-all-the-way-down/";
          
        },
      },{id: "post-bronze-should-be-boring",
        
          title: "Bronze Should Be Boring",
        
        description: "Designing a metadata-driven ingestion layer that disappears behind a YAML commit",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/bronze-should-be-boring/";
          
        },
      },{id: "news-spoke-at-global-fabric-day-2026-hosted-by-microsoft-costa-rica-in-spanish",
          title: 'Spoke at **Global Fabric Day 2026**, hosted by Microsoft Costa Rica. *(in Spanish)*...',
          description: "",
          section: "News",},{id: "news-spoke-on-the-real-impact-of-ai-on-our-society-impacto-real-de-la-inteligencia-artificial-en-nuestra-sociedad-with-the-power-bi-panamá-community-in-spanish",
          title: 'Spoke on *The Real Impact of AI on Our Society* (*Impacto Real de...',
          description: "",
          section: "News",},{id: "news-spoke-on-mcp-for-power-bi-claude-code-with-unidos-por-venezuela-in-spanish",
          title: 'Spoke on *MCP for Power BI + Claude Code* with Unidos por Venezuela....',
          description: "",
          section: "News",},{id: "news-passed-the-cdmp-data-modelling-amp-design-specialist-exam-dama-international",
          title: 'Passed the **CDMP Data Modelling &amp;amp; Design** specialist exam (DAMA International).',
          description: "",
          section: "News",},{id: "projects-project-1",
          title: 'project 1',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "projects-project-2",
          title: 'project 2',
          description: "a project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_project/";
            },},{id: "projects-project-3-with-very-long-name",
          title: 'project 3 with very long name',
          description: "a project that redirects to another website",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_project/";
            },},{id: "projects-project-4",
          title: 'project 4',
          description: "another without an image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/4_project/";
            },},{id: "projects-project-5",
          title: 'project 5',
          description: "a project with a background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/5_project/";
            },},{id: "projects-project-6",
          title: 'project 6',
          description: "a project with no image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/6_project/";
            },},{id: "projects-project-7",
          title: 'project 7',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/7_project/";
            },},{id: "projects-project-8",
          title: 'project 8',
          description: "an other project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/8_project/";
            },},{id: "projects-project-9",
          title: 'project 9',
          description: "another project with an image 🎉",
          section: "Projects",handler: () => {
              window.location.href = "/projects/9_project/";
            },},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%4A%6C%6F%72%69%61@%70%72%69%6D%75%73%64%61%74%61.%6E%65%74", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/javiersql", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/JavierSQL", "_blank");
        },
      },{
        id: 'social-custom_social',
        title: 'Custom_social',
        section: 'Socials',
        handler: () => {
          window.open("https://substack.com/@pragmaticdataarchitect", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>