<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Runbooks as Infrastructure | Javier Loria </title> <meta name="author" content="Javier Loria"> <meta name="description" content="The 3am test, and why the instruction for a human is engineering, not documentation"> <meta name="keywords" content="Javier Loria, semantic models, data architect, Microsoft data platform, Power BI, tabular models, DAX, data modeling"> <meta property="og:site_name" content="Javier Loria"> <meta property="og:type" content="article"> <meta property="og:title" content="Javier Loria | Runbooks as Infrastructure"> <meta property="og:url" content="https://JavierSQL.github.io/blog/2026/runbooks-as-infrastructure/"> <meta property="og:description" content="The 3am test, and why the instruction for a human is engineering, not documentation"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Runbooks as Infrastructure"> <meta name="twitter:description" content="The 3am test, and why the instruction for a human is engineering, not documentation"> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Javier Loria"
        },
        "url": "https://JavierSQL.github.io/blog/2026/runbooks-as-infrastructure/",
        "@type": "BlogPosting",
        "description": "The 3am test, and why the instruction for a human is engineering, not documentation",
        "headline": "Runbooks as Infrastructure",
        
        "sameAs": ["https://www.linkedin.com/in/javiersql","https://github.com/JavierSQL"],
        
        "name": "Javier Loria",
        "@context": "https://schema.org"
    }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%93%8A&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://javiersql.github.io/blog/2026/runbooks-as-infrastructure/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Javier Loria </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">writing </a> </li> <li class="nav-item "> <a class="nav-link" href="/speaking/">speaking </a> </li> <li class="nav-item "> <a class="nav-link" href="/books/">books </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Runbooks as Infrastructure</h1> <p class="post-meta"> Created on May 02, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/runbooks"> <i class="fa-solid fa-hashtag fa-sm"></i> runbooks</a>   <a href="/blog/tag/operations"> <i class="fa-solid fa-hashtag fa-sm"></i> operations</a>   <a href="/blog/tag/devops"> <i class="fa-solid fa-hashtag fa-sm"></i> devops</a>   <a href="/blog/tag/documentation"> <i class="fa-solid fa-hashtag fa-sm"></i> documentation</a>   <a href="/blog/tag/microsoft-fabric"> <i class="fa-solid fa-hashtag fa-sm"></i> microsoft-fabric</a>   ·   <a href="/blog/category/yaml-ingestion"> <i class="fa-solid fa-tag fa-sm"></i> yaml-ingestion</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Open a tap and water comes out. The first four posts in this series built the infrastructure behind that tap; this one is about what happens when the tap breaks at 3:00 am and a human has to answer the page. Posts 1 through 4 are linked when they come up. The thesis of this post: every scar leaves behind two artifacts – a YAML field or partition strategy for the engine, and a runbook for the human. Post 4 ended on the first. This post is about the second.</p> <p>The infrastructure is excellent. The YAML is versioned. The scars are documented. And at 3:14am, the scheduler pages. <code class="language-plaintext highlighter-rouge">control.SchedulerLocks</code> shows <code class="language-plaintext highlighter-rouge">Sales_Salesforce</code> locked, acquired four hours ago, no release timestamp. The engineer on call did not build this system, did not write the YAML, and will not remember anything about scheduler lock semantics at this hour. What they have is a mobile phone, a VPN connection, and a runbook ID printed next to the alert: <code class="language-plaintext highlighter-rouge">OPS-LOCK-01</code>.</p> <p>That ID is either infrastructure or theater. The difference is everything.</p> <p>The relationship between scars and runbooks is the architecture, not a side effect. Each scar is a lesson the engine didn’t anticipate. The YAML field encodes the fix so the engine handles it next time. The runbook encodes what the operator does in the window between “the engine hit a wall” and “the engine has been updated to handle this” – a window that can be minutes or years, depending on whether absorbing the pattern into the YAML is worth the engineering investment. Some runbooks stay forever, because the failure mode requires judgment no config can encode. Many retire into the YAML and the knowledge becomes contract – the organization’s accumulated operational knowledge, built in production by people who learned it the hard way.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/yaml-runbook-lifecycle-480.webp 480w,/assets/img/yaml-runbook-lifecycle-800.webp 800w,/assets/img/yaml-runbook-lifecycle-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/yaml-runbook-lifecycle.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <div class="caption">A runbook's lifecycle: a production failure generates a runbook; when the same pattern recurs often enough, the fix graduates into a YAML field the engine handles automatically.</div> <hr> <h2 id="why-most-runbooks-are-already-dead">Why most runbooks are already dead</h2> <p>Most data engineering teams have <em>something</em> they call a runbook. A Confluence page. A SharePoint folder. A pinned Teams thread. A document in someone’s OneDrive labeled “Operations Notes (v3 final).” The form varies. The failure mode doesn’t.</p> <p>All of these drift from the running system. The YAML evolves. The control table gets renamed. A new partition strategy changes the retry logic. The runbook keeps describing the old version, silently, with no test that catches the divergence.</p> <p>Call it documentation theater. It produces the artifacts an audit expects to see. It fills a column in a compliance checklist. It looks like operational readiness. And the moment the actual incident happens, the runbook doesn’t match the system, and the engineer reverts to the only reliable strategy – guessing, and calling someone.</p> <p>Four symptoms of a rotted runbook:</p> <ol> <li> <strong>Wrong names everywhere.</strong> Table names, column names, paths – the schema drifted and nobody updated the runbook.</li> <li> <strong>Steps that are no longer steps.</strong> “Run the nightly script” – the nightly script was replaced by a pipeline six months ago.</li> <li> <strong>Missing failure modes.</strong> The runbook was written before <code class="language-plaintext highlighter-rouge">parquet_date_fix</code> existed. There’s no entry for <code class="language-plaintext highlighter-rouge">INCONSISTENT_BEHAVIOR_CROSS_VERSION</code>. The engineer is on their own.</li> <li> <strong>Silent on prevention.</strong> The runbook assumes you already know there’s a problem. It tells you what to do when an alert fires – but not what to check before the alert fires. Proactive monitoring – what dashboards to review at the start of a shift, what normal scheduler execution frequency looks like, what early signals precede a throttling event – never gets written, because it’s never the thing on fire today.</li> </ol> <p>The result: your runbooks are good at recovery and silent on prevention. The library only activates after something has already failed.</p> <hr> <h2 id="the-3am-test">The 3am test</h2> <p>One test. Everything else follows from it.</p> <blockquote> <p><strong>Hand the runbook to an engineer who did not build the system. Wake them up at 3am. Give them the alert and the runbook ID. Can they execute the runbook without calling you?</strong></p> </blockquote> <p>If no: the runbook isn’t finished. Doesn’t matter how well-written it is, how many diagrams it has, how many reviewers approved it. If executing it requires context that isn’t on the page, the runbook is a memory aid, not a runbook.</p> <p>Four sub-tests that expose failure:</p> <ul> <li> <strong>The runnable test:</strong> can the engineer execute the SQL cell in place against the attached lakehouse, or do they have to translate placeholders from memory before it works?</li> <li> <strong>The “what next” test:</strong> after each action, is it clear what to verify before moving to the next step?</li> <li> <strong>The escalation test:</strong> if action #3 doesn’t resolve it, is there a named person to contact, and does the runbook have their contact information?</li> <li> <strong>The wrong-runbook test:</strong> can the engineer tell within 30 seconds whether this is even the right runbook for their situation? Or does that require reading three sections first?</li> </ul> <p>The fourth sub-test is where most runbooks fail silently. The alert fires. The engineer finds a runbook that looks relevant. They execute step 1. Then step 2. In step 3 they realize the situation they have is subtly different from the one the runbook was written for – and they’ve already taken an action that was correct in the wrong scenario.</p> <p>The most recognizable form of this failure: the system breaks at 3am, the engineer on call can’t resolve it, and everyone waits until 8am for the original developer to arrive. The runbook exists. The SLA doesn’t care.</p> <p>The runbook writer’s temptation: assume the reader has context. They don’t. They have adrenaline and a phone. Assume neither.</p> <hr> <h2 id="anatomy-of-a-runbook--seven-sections-always">Anatomy of a runbook – seven sections, always</h2> <p>Every runbook has the same seven sections, in the same order. Consistency matters because the 3am engineer is scanning, not reading.</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># OPS-LOCK-01 -- Scheduler Lock Not Released</span>

<span class="gu">## Scope limits</span>
This runbook covers one scenario: a stale scheduler lock where the
load is confirmed NOT running. If the load IS running (active RunID
in control.NotebookLog), STOP -- do not release. If the release does
not unblock the scheduler within 10 minutes, see OPS-RETRY-01.
This runbook does NOT diagnose why the lock was never released.
For recurring patterns (3+ in 7 days), see GOV-POST-MORTEM-01.

<span class="gu">## Symptom</span>
<span class="p">-</span> Alert: SchedulerLocks shows IsLocked=true, LockAcquiredTime more
  than 2x the longest expected run duration.
<span class="p">-</span> Downstream effect: load has not fired on its expected cadence.
<span class="p">-</span> Typical page: "OPS-LOCK-01: Sales_Salesforce stuck for 4h 12m"

<span class="gu">## Diagnosis</span>
Run this query to confirm the lock is stale:<span class="sb">

    SELECT LoadKey, IsLocked, LockAcquiredTime, LockReleasedTime,
           TIMESTAMPDIFF(MINUTE, LockAcquiredTime, current_timestamp())
             AS age_minutes
    FROM control.SchedulerLocks
    WHERE LoadKey = '&lt;LoadKey from alert&gt;';

</span>If LockReleasedTime is NULL and age_minutes &gt; 120, proceed to Action.
If age_minutes is under 120, the load may still be running -- STOP,
check control.NotebookLog for an active RunID before releasing.

<span class="gu">## Action</span>
Release the lock with an explicit reason:<span class="sb">

    UPDATE control.SchedulerLocks
    SET IsLocked = false,
        LockReleasedTime = current_timestamp(),
        ReleasedReason = 'OPS-LOCK-01: stale lock, RunID &lt;X&gt; failed at &lt;ts&gt;'
    WHERE LoadKey = '&lt;LoadKey&gt;' AND IsLocked = true;

</span>Replace <span class="nt">&lt;X&gt;</span> with the failed RunID from control.NotebookLog.

<span class="gu">## Audit trail</span>
<span class="p">-</span> ReleasedReason must reference OPS-LOCK-01 explicitly (grep-able later).
<span class="p">-</span> Open an incident ticket and link this execution.
<span class="p">-</span> If this is the 3rd OPS-LOCK-01 in 7 days for the same LoadKey, escalate.

<span class="gu">## Escalation</span>
<span class="p">-</span> Primary: @oncall-data (Teams channel #data-oncall)
<span class="p">-</span> Secondary: @platform-lead (Teams DM)
<span class="p">-</span> If OPS-LOCK-01 repeats (3+ in 7 days), open a post-mortem.

<span class="gu">## Rollback</span>
Not applicable. Releasing a stale lock has no undo -- the scheduler
will re-acquire a new lock normally on the next cycle. If the load
fires after release and produces unexpected row counts, see OPS-VALIDATE-01.
</code></pre></div></div> <p>Seven sections, why this order:</p> <p><strong>Scope limits</strong> is the most underrated section in the set. It tells the engineer where this runbook ends. Without it, the engineer stretches the runbook into scenarios it wasn’t designed for – and takes actions that were correct in a different situation. Scope limits lets you exit in 30 seconds without executing a single step. Every other section assumes you stayed.</p> <p><strong>Symptom, Diagnosis, Action</strong> do the obvious work: confirm the scenario, prevent executing the action in the wrong one, and give parameterized SQL that runs in place against the attached lakehouse.</p> <p><strong>Audit trail</strong> is what separates an unlock from an unlogged intervention. Six months later, when someone queries the lock history, the reason is there in plain text – not in someone’s memory.</p> <p><strong>Escalation</strong> lets the engineer hand off without guilt. A named person, a channel, a condition. Not “ask the team” – that’s not escalation, that’s a shrug in writing.</p> <p><strong>Rollback</strong> closes the loop: can this be undone? For purge operations and destructive schema changes, the honest answer is <em>no</em>, and the runbook says so explicitly. “Not applicable – deleted data cannot be recovered” is the most important sentence a runbook about data deletion can contain. Writing it forces the author to confront the irreversibility before the action is taken, not after.</p> <p>Every runbook. Every time. No skipping “Audit trail” because “it’s obvious.” At 3am nothing is obvious.</p> <p>OPS-LOCK-01 references three other runbook IDs: OPS-RETRY-01 (when lock release doesn’t unblock the load and a retry is needed), GOV-POST-MORTEM-01 (when the same lock recurs enough times to warrant pattern investigation rather than another incident response – GOV rather than OPS because the output is a formal governance artifact, not an operational action), and OPS-VALIDATE-01 (when you need to assess the state of a recovery before declaring it complete). None of them are shown here – that’s the point. Runbooks in a library form a network of cross-references, not a flat list. Each one is bounded; the network covers the full scenario space. OPS-LOCK-01 tells you everything you need to release a stale lock. It doesn’t try to be everything else.</p> <hr> <h2 id="three-kinds-of-runbooks-one-discipline">Three kinds of runbooks, one discipline</h2> <p>Not all runbooks take the same kind of action. Three types, same seven-section anatomy.</p> <p><strong>Executable runbooks.</strong> SQL, shell, or Python cells the engineer runs in place. OPS-LOCK-01 is executable: in 95% of cases the right action is identical. These are the majority and the ones most worth writing first.</p> <p><strong>Narrative runbooks.</strong> Judgment-heavy. Decision trees. CFG-DATE-FIX-01 – deciding whether to extend <code class="language-plaintext highlighter-rouge">parquet_date_fix</code> to a new column – is narrative: three sequential diagnostic questions, each branching, because a wrong answer can silently corrupt data downstream. The structure forces the judgment instead of hiding it.</p> <p><strong>Diagnostic runbooks.</strong> Read-only. No Action section. The goal is not to fix anything – it’s to produce a structured assessment that routes the engineer to the right runbook. OPS-VALIDATE-01, for example, looks like this:</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># OPS-VALIDATE-01 -- Assess State of a Failed Run</span>

<span class="gu">## Scope limits</span>
Read-only. This runbook makes no changes. Use it to determine
which recovery runbook applies before taking any action.

<span class="gu">## Procedure</span>
<span class="p">1.</span> Retrieve the RunID from control.NotebookLog for the failed window.
<span class="p">2.</span> Check: did the ingestion notebook complete? (status = Failed or Partial?)
<span class="p">3.</span> Check: are there orphaned locks in SchedulerLocks for this RunID?
<span class="p">4.</span> Check: did post-ingestion tasks fire? (volume check, schema capture, publish)
<span class="p">5.</span> Map results to the decision table below.

<span class="gu">## Decision table</span>
| Ingestion  | Lock present | Post-ingestion | → Use        |
|------------|-------------|----------------|--------------|
| Failed     | Yes          | Not fired      | OPS-LOCK-01, then OPS-RETRY-01 |
| Partial    | No           | Not fired      | OPS-RETRY-01 (partial path) |
| Success    | No           | Failed         | OPS-POST-TASK-01 |
| Success    | No           | Success        | No recovery -- investigate upstream |

<span class="gu">## Rollback</span>
Not applicable. This runbook performs no changes.
</code></pre></div></div> <p>Its output is a routing decision, not a fix – the triage layer that prevents the most expensive 3am mistake: running the right runbook for the wrong scenario. Diagnostic runbooks are the most underbuilt category in most libraries, and the most valuable before you commit to any action.</p> <p>The seven-section anatomy applies to all three. Difference is weight distribution: executable runbooks have heavy Action; narrative runbooks have heavy Diagnosis with branching; diagnostic runbooks have heavy Diagnosis and Decision table with no Action at all. Same structure, different center of mass.</p> <hr> <h2 id="where-runbooks-live">Where runbooks live</h2> <p>In this architecture, runbooks live inside the same Fabric workspace as the engine – not in a sibling repo, not in Confluence, not in SharePoint. Each runbook is itself a notebook: markdown cells for the seven sections, code cells for the SQL, typically attached to the same <code class="language-plaintext highlighter-rouge">lh_metadata</code> lakehouse the engine reads. The runbook doesn’t <em>describe</em> the control tables – it queries them. Whether this is the right choice for your platform depends on how your workspace is structured; the argument for it is the two properties that follow.</p> <p><strong>Versioned in Git.</strong> Every runbook change is a commit. PR-reviewed, diffable, blameable. A PR that changes the unlock logic in the engine can update the runbook in the same commit. The reviewer catches drift at review time, not at 3am. The YAML and its runbook evolve together because they live in the same PR discipline.</p> <p><strong>Alive and close to the operation.</strong> The runbook lives where the engineer already is. When OPS-LOCK-01 fires, the on-call engineer opens the OPS-LOCK-01 notebook in the same workspace – not a different tab, a different tool, a different login. The Diagnosis cell runs against <code class="language-plaintext highlighter-rouge">control.SchedulerLocks</code>. The Action cell releases the lock. Whatever SQL actually worked is already in the cell that ran – commit it. No “I’ll document it later.” Later never comes.</p> <hr> <h2 id="governance-by-design">Governance by design</h2> <p><strong>The CFG vs OPS boundary.</strong></p> <p>In a production runbook library, one distinction turns out to be load-bearing: configuration runbooks versus operational runbooks. The difference isn’t what they do – it’s the governance model they carry.</p> <p><strong>CFG runbooks</strong> document proactive changes to the declared state of the system: YAML edits, schema changes, scheduler entries. Changes you decide to make before something breaks. Because they’re proactive, they carry the full governance stack: a PR that can be reviewed and approved, a diff that shows exactly what changed and why, a <code class="language-plaintext highlighter-rouge">git revert</code> that undoes it cleanly if something goes wrong. Someone signed off before the change landed.</p> <p><strong>OPS runbooks</strong> document reactive operations on running instances: retrying a failed run, releasing a lock, reprocessing a partition. Actions you take because something already went wrong. Because they’re reactive, their governance model is different – not approval before the action, but registration after it. <code class="language-plaintext highlighter-rouge">ReleasedReason</code> required. Incident ticket linked. Audit trail mandatory. The runbook doesn’t ask permission; there’s no time for that at 3am. It requires proof.</p> <p>The boundary matters because the wrong category produces the wrong instinct. An engineer who sees an ingestion failure and edits the YAML directly is applying CFG governance to an OPS problem – the fix might work once and create config drift that nobody connects to last week’s incident because the change never went through review. The category structure keeps that instinct in check: a YAML change goes through a CFG runbook, which means a PR, which means a reviewer.</p> <p>In a mature library, OPS runbooks frequently close with: <em>“If this pattern recurs, open a CFG runbook to address the root cause.”</em> The OPS runbook registers today’s action. The CFG runbook prevents tomorrow’s incident.</p> <p><strong>The prefix as operational metadata.</strong></p> <p>The runbook ID prefix is not a filing convention. It’s metadata that carries governance signal before you read a single word of the runbook.</p> <p><strong>CFG-</strong> and <strong>OPS-</strong> carry the governance models defined above – full-stack and registration-based respectively. The ones that actually change your risk exposure are the three most libraries declare and never get around to writing:</p> <p><strong>SEC-</strong> marks security operations: access grants, service principal rotation, permission revocations. Two things set it apart from OPS. The actions often have regulatory exposure and can be partially or fully irreversible. And unlike OPS – where you register after acting – SEC requires a named approver in the escalation path. A SEC runbook without one isn’t a governance oversight; it’s a missing prerequisite. You’ll find that out during the incident, not before.</p> <p><strong>DQ-</strong> marks data quality operations: validation assessments, quarantine decisions, profiling runs that feed the governance record. DQ runbooks have two audiences: the on-call engineer executing them and the data steward reviewing the weekly quality report. The audit trail they produce outlives the incident that triggered them.</p> <p><strong>GOV-</strong> marks formal compliance evidence: runbooks that exist to document procedures for external audits, regulatory reviews, or certifications. The risk of a missing GOV runbook isn’t operational – it surfaces when an auditor asks for evidence and the team discovers they have an index entry but not the runbook behind it.</p> <p>The index, structured by prefix, is a coverage map. An entry reading “SEC-REVOKE-01 – Revoke Compromised Service Account: not yet documented” is more than a missing page – it’s a named governance gap. The security domain has known operations without a defined procedure. That’s more useful than a library that doesn’t acknowledge the gap. The risk is visible; someone owns the decision not to write it yet.</p> <p>This is the same principle that made <code class="language-plaintext highlighter-rouge">Sales_Salesforce.yml</code> more than a naming convention in Post 1: a governance contract compressed into a string. The runbook ID prefix does the same work for the operations library – it encodes governance domain, ownership model, and risk profile before you open the file. That structure is load-bearing: it determines what governance model applies at the moment an engineer opens the runbook, not after they’ve read it.</p> <p><strong>The LLM angle – the 2026 payoff.</strong></p> <p>Runbooks as notebooks, versioned in Git, living in the workspace, become something more than operator documentation. A model with retrieval access to the corpus knows the exact SQL, the exact escalation path, the exact scope limits for every known failure mode on this platform. Not generic SRE advice. Specific, ground-truth guidance for this engine.</p> <p>When the on-call engineer asks an LLM “what’s OPS-LOCK-01?”, the model pulls the current runbook from the workspace – not a training snapshot from six months ago. The same Git discipline that keeps the runbook correct for humans keeps it correct for the model. After resolving an incident, the model can propose a PR that adds the new diagnosis step to the runbook. The human reviews and merges. Knowledge compounds.</p> <hr> <h2 id="when-runbooks-retire--and-when-they-should-have-existed-sooner">When runbooks retire – and when they should have existed sooner</h2> <p>Runbooks and the engine are in a conversation. When a runbook fires too often, its pattern should migrate into the YAML. When the engine changes, the runbook evolves in the same PR.</p> <p>Before <code class="language-plaintext highlighter-rouge">parquet_date_fix</code> existed, there was <code class="language-plaintext highlighter-rouge">OPS-LEGACY-DATES-01</code>. Symptom: load fails with <code class="language-plaintext highlighter-rouge">INCONSISTENT_BEHAVIOR_CROSS_VERSION.READ_ANCIENT_DATETIME</code>. Diagnosis: find the offending column from the stack trace. Action: manual SQL to nullify rows before 1900, rerun, verify. It worked. It passed the 3am test.</p> <p>It also fired three times in one quarter, across three different sources, each with slightly different columns. Every incident left the same pattern: the engine didn’t know this source had placeholder dates; a human re-taught it each time.</p> <p>That’s the retirement trigger. A runbook that fires this often is not a documentation problem – it’s an engine gap. The YAML grew a <code class="language-plaintext highlighter-rouge">parquet_date_fix</code> block. The manual SQL became declarative config. <code class="language-plaintext highlighter-rouge">OPS-LEGACY-DATES-01</code> was archived with a pointer: <em>“Retired: this scenario is now handled declaratively.”</em> What replaced it – CFG-DATE-FIX-01 – is narrower: not “how to fix this emergency” but “how to decide whether to extend the existing declarative fix.” Scope shrank because the engine got smarter.</p> <p>Runbooks aren’t documentation. They’re pending engine features. Every runbook that fires is evidence that the engine hasn’t learned that failure mode yet. The goal isn’t more runbooks – it’s the right set of runbooks, each firing at a rate that justifies not absorbing it into the contract.</p> <p><strong>The gap the post-mortem finds.</strong></p> <p>The inverse problem is harder. A runbook that should have existed before the system went to production, and didn’t.</p> <p>Here’s how it shows up. A production platform has three capacity runbooks: one for monitoring consumption, one for diagnosing saturation, one for scaling the compute tier. On paper, the chain looks complete. In practice, it has a gap nobody noticed during design. Scaling requires approval – budget, process, a phone call. At 3am, when consumption is maxed and approvals are pending, you need a fourth runbook: what do you do <em>while you wait</em>? Which loads can you pause without missing SLAs? Which entities can defer to the next window? How do you drain the backlog once capacity is restored?</p> <p>That runbook was in the index but never written. The engineer at 3am improvises – making judgment calls about which loads to pause that aren’t theirs to make, documenting nothing because there’s nothing to document against. The next engineer improvises differently.</p> <p>The chain from detection to mitigation has a gap right before the decision that requires authority. Nobody writes the bridge runbook because writing it would require deciding who has the authority to deprioritize which loads – a political question the team deferred. The runbook gap is a proxy for the decision gap. Closing it requires both.</p> <p><strong>The day-one problem.</strong></p> <p>Even when all operational runbooks exist, there’s a failure mode nobody writes for: a new engineer needing to provision a new environment from scratch. The runbooks for individual operations exist. The onboarding sequence – which workspace to create first, which identity to configure before the first ingestion can run, which CFG runbook applies before any OPS runbook is relevant – is nowhere.</p> <p>In one platform, the security runbook required as the prerequisite for all ingestion access had been declared in the index but never written. The engineer couldn’t proceed without calling the person who built the system.</p> <p>A runbook library that only operates correctly when its author is available isn’t infrastructure. It’s documentation with a dependency.</p> <hr> <h2 id="the-two-contracts">The two contracts</h2> <p>The first four posts built the contract with the engine. The YAML tells the engine what to do. Yamale validates that the YAML is well-formed. The scheduler tells the engine when. The partition strategy tells the engine how to recover. All of that is about making the machine behave.</p> <p>This post is about the contract with the <strong>operator</strong>. At 3am, when the machine has done everything it can and still needs a human, the only question is whether that human has the instruction they need, in the place they need it, with the context they need.</p> <p>Post 4’s scars produced both contracts simultaneously. <code class="language-plaintext highlighter-rouge">parquet_date_fix</code> in the YAML absorbed what the engine can now handle without human intervention. OPS-LOCK-01, CFG-DATE-FIX-01, OPS-IDEMPOTENCY-01, CFG-SYNC-01 hold what still requires a human – and wait for the day they can retire too. The scars aren’t just history. They’re load-bearing. Every field in every YAML that solves a compatibility problem, every runbook ID that maps an alert to a procedure – those are lessons the system learned in production, encoded into artifacts that outlast the team that learned them.</p> <p>That’s the dual nature of a runbook: simultaneously the product of a past failure and the prevention infrastructure for the next one – and what you retire into the YAML when the engine has finally learned the lesson.</p> <p>“Runbooks as infrastructure” sounds bureaucratic. What it means in practice: treat the thing that keeps the system running at 3am with the same engineering rigor you apply to the code that runs during the day. Put it in the workspace with everything else. Version it. Review it. Scope it explicitly. Wire it to the alert that pages the engineer. Let the LLM read it as ground truth. And when the same runbook fires too often, stop polishing the runbook – fix the engine.</p> <p>The best outcome for a runbook is eventually not needing it.</p> <p>Every scar that generated a runbook is evidence the system is learning. Every runbook that retires into the YAML is evidence it learned.</p> <hr> <h2 id="whats-next">What’s next</h2> <p><strong>Post 6 – Living Metadata:</strong> Every runbook execution above generated data. Those control tables paged engineers and fixed incidents. They have a second life: dashboards, quality reports, governance scorecards. One source, three audiences.</p> <hr> <p><em>This is the fifth post in the series “YAML Metadata-Driven Ingestion.” These patterns are drawn from several enterprise Lakehouse implementations and are platform-agnostic, though our reference stack is Microsoft Fabric.</em></p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/we-act-on-metadata/">We Act on Metadata</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/battle-scars/">Battle Scars</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/the-schedulers-contract/">The Scheduler's Contract</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/metadata-all-the-way-down/">Metadata All the Way Down</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/bronze-should-be-boring/">Bronze Should Be Boring</a> </li> </ul> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <br> <blockquote class="block-danger"> <h5>giscus comments misconfigured</h5> <p>Please follow instructions at <a href="http://giscus.app" rel="external nofollow noopener" target="_blank">http://giscus.app</a> and update your giscus configuration.</p> <p>Missing required keys: <code>repo_id, category_id</code>.</p> </blockquote> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Javier Loria. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-writing",
          title: "writing",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-speaking",
          title: "speaking",
          description: "Talks on semantic models, data warehousing, and AI in the data workflow — practical sessions for practitioners.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/speaking/";
          },
        },{id: "nav-books",
          title: "books",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/books/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "This is a description of the page. You can modify it in '_pages/cv.md'. You can also change or remove the top pdf download button.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-we-act-on-metadata",
        
          title: "We Act on Metadata",
        
        description: "How a boring ingestion layer becomes the foundation for ops, quality, and governance -- without a separate catalog project",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/we-act-on-metadata/";
          
        },
      },{id: "post-runbooks-as-infrastructure",
        
          title: "Runbooks as Infrastructure",
        
        description: "The 3am test, and why the instruction for a human is engineering, not documentation",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/runbooks-as-infrastructure/";
          
        },
      },{id: "post-battle-scars",
        
          title: "Battle Scars",
        
        description: "What happens when a YAML-driven platform meets production reality",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/battle-scars/";
          
        },
      },{id: "post-the-scheduler-39-s-contract",
        
          title: "The Scheduler's Contract",
        
        description: "How scheduling becomes infrastructure -- data freshness as a promise, not a hope",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/the-schedulers-contract/";
          
        },
      },{id: "post-metadata-all-the-way-down",
        
          title: "Metadata All the Way Down",
        
        description: "Governing your ingestion metadata with more metadata -- and knowing which metadata is which",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/metadata-all-the-way-down/";
          
        },
      },{id: "post-bronze-should-be-boring",
        
          title: "Bronze Should Be Boring",
        
        description: "Designing a metadata-driven ingestion layer that disappears behind a YAML commit",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/bronze-should-be-boring/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "projects-project-1",
          title: 'project 1',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "projects-project-2",
          title: 'project 2',
          description: "a project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_project/";
            },},{id: "projects-project-3-with-very-long-name",
          title: 'project 3 with very long name',
          description: "a project that redirects to another website",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_project/";
            },},{id: "projects-project-4",
          title: 'project 4',
          description: "another without an image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/4_project/";
            },},{id: "projects-project-5",
          title: 'project 5',
          description: "a project with a background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/5_project/";
            },},{id: "projects-project-6",
          title: 'project 6',
          description: "a project with no image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/6_project/";
            },},{id: "projects-project-7",
          title: 'project 7',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/7_project/";
            },},{id: "projects-project-8",
          title: 'project 8',
          description: "an other project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/8_project/";
            },},{id: "projects-project-9",
          title: 'project 9',
          description: "another project with an image 🎉",
          section: "Projects",handler: () => {
              window.location.href = "/projects/9_project/";
            },},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%4A%6C%6F%72%69%61@%70%72%69%6D%75%73%64%61%74%61.%6E%65%74", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/javiersql", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/JavierSQL", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>