<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content="tMLR3lEPZQVDuO8yLy00aYO3RCBwTgFO5o4tZJJlkkw"> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Your Glossary Isn't Semantics | Javier Loria </title> <meta name="author" content="Javier Loria"> <meta name="description" content="A definition tells you what a customer is. It doesn't tell you which rows qualify."> <meta name="keywords" content="Javier Loria, semantic models, data architect, Microsoft data platform, Power BI, tabular models, DAX, data modeling, data governance, business intelligence"> <meta property="og:site_name" content="Javier Loria"> <meta property="og:type" content="article"> <meta property="og:title" content="Javier Loria | Your Glossary Isn't Semantics"> <meta property="og:url" content="https://javierloria.com/blog/2026/your-glossary-isnt-semantics/"> <meta property="og:description" content="A definition tells you what a customer is. It doesn't tell you which rows qualify."> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Your Glossary Isn't Semantics"> <meta name="twitter:description" content="A definition tells you what a customer is. It doesn't tell you which rows qualify."> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Javier Loria"
        },
        "url": "https://javierloria.com/blog/2026/your-glossary-isnt-semantics/",
        "@type": "BlogPosting",
        "description": "A definition tells you what a customer is. It doesn't tell you which rows qualify.",
        "headline": "Your Glossary Isn't Semantics",
        
        "sameAs": ["https://www.linkedin.com/in/javiersql","https://github.com/JavierSQL","https://substack.com/@pragmaticdataarchitect"],
        
        "name": "Javier Loria",
        "@context": "https://schema.org"
    }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%93%8A&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://javierloria.com/blog/2026/your-glossary-isnt-semantics/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Javier Loria </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">writing </a> </li> <li class="nav-item "> <a class="nav-link" href="/speaking/">speaking </a> </li> <li class="nav-item "> <a class="nav-link" href="/books/">books </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Your Glossary Isn't Semantics</h1> <p class="post-meta"> Created on August 12, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/data-governance"> <i class="fa-solid fa-hashtag fa-sm"></i> data-governance</a>   <a href="/blog/tag/data-management"> <i class="fa-solid fa-hashtag fa-sm"></i> data-management</a>   <a href="/blog/tag/business-intelligence"> <i class="fa-solid fa-hashtag fa-sm"></i> business-intelligence</a>   <a href="/blog/tag/semantic-modeling"> <i class="fa-solid fa-hashtag fa-sm"></i> semantic-modeling</a>   <a href="/blog/tag/data-modeling"> <i class="fa-solid fa-hashtag fa-sm"></i> data-modeling</a>   <a href="/blog/tag/business-glossary"> <i class="fa-solid fa-hashtag fa-sm"></i> business-glossary</a>   <a href="/blog/tag/data-quality"> <i class="fa-solid fa-hashtag fa-sm"></i> data-quality</a>   ·   <a href="/blog/category/trust-erosion"> <i class="fa-solid fa-tag fa-sm"></i> trust-erosion</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p><img src="/assets/img/feat-your-glossary-isnt-semantics.webp" alt="Your Glossary Isn't Semantics"></p> <p><em>A definition tells you what a customer is. It doesn’t tell you which rows qualify.</em></p> <p>In 2008 I built a loyalty model for a direct-sales catalog operation. The request came from the commercial management team, with IT backing it. The salespeople were independent: they signed nothing that obliged them to buy in any given campaign, and a campaign ran about three weeks. If they did place an order, it had to clear a minimum to be shippable. There were also volume discount tiers. Loyalty there wasn’t a warm feeling. It was money.</p> <p>The indicator the business cared about most was a negative one, and it had a name: <strong>NECA</strong>, from <strong>N</strong>o <strong>E</strong>nvío <strong>C</strong>ampaña <strong>A</strong>nterior, no shipment in the previous campaign. An active salesperson we shipped nothing to last cycle.</p> <p>The first thing I learned looking at that data is that a NECA doesn’t mean what the name makes you think. It could be that she never ordered. It could also be that she did order and the order arrived late, or that there was no inventory at the moment of dispatch.</p> <p>Which means the sales force’s disloyalty indicator sometimes fired because <em>we</em> hadn’t done our job.</p> <h2 id="the-definition-was-never-the-problem">The definition was never the problem</h2> <p>Here’s what makes this one slippery: there was nothing wrong with the definition. “An active salesperson is one who buys from us regularly.” True. Clear. Useless.</p> <p>It’s useless because it doesn’t tell you <em>when</em>, and it doesn’t tell you under what conditions a given row qualifies. It describes the concept in the abstract and goes silent exactly where the work starts.</p> <p>There’s a distinction worth making sharp here, because most data glossaries live on the wrong side of it.</p> <p>A <strong>declarative description</strong> says what something is in principle: <em>a customer is someone who has purchased from us.</em> An <strong>operational definition</strong> says what conditions a row must meet to count: <em>a customer is someone with at least one paid transaction in the last 24 months and an account in good standing.</em> The first reads well in a glossary. The second is the one you can actually run.</p> <p>They are not the same thing, and the gap between them is where I’d argue semantics actually lives. Entities, relationships, and definitions get you a structured vocabulary. That’s valuable. Naming things well is real work, and most organizations don’t even do that. But a vocabulary is not a meaning. Meaning is the set of conditions under which a specific row <em>is</em> the thing the vocabulary names.</p> <h2 id="the-criterion-wasnt-a-sentence-it-was-a-machine">The criterion wasn’t a sentence. It was a machine.</h2> <p>What we delivered in 2008 wasn’t a better-worded definition. We delivered a graph with one path in and two paths out, every transition carrying its own date.</p> <p>The path in had four gates: contract signing, credit review and approval, first order, second order. Only then did you enter the core of active salespeople, the ones buying across consecutive recent campaigns. Nobody is a customer for signing, and nobody is one for buying once.</p> <p>There were two exits, and that’s the part that took work. The first runs on shipment: NECA, then RENECA, then inactive at one, two or more consecutive campaigns without an order. The second runs on payment: a salesperson who does order, who wants to buy, but who never settled the previous invoice and therefore gets nothing dispatched.</p> <p>In the data those two look identical. No shipment this campaign.</p> <p>In the business they are not the same thing, and the proof is the phone. You call a NECA so she’ll place an order. With the ones blocked on payment, you have to fix the payment. It isn’t the same management call, so it isn’t the same concept. We redefined NECA and RENECA on non-shipment while excluding the credit-blocked ones, so they wouldn’t land in the same pile.</p> <p>That’s the part I want to underline, because it’s precisely what a glossary can’t do: <strong>the membership condition ended up defined by the action it served.</strong> Not by the shape of the data, which was the same in both cases.</p> <p>And RENECA didn’t exist before that project. We coined it. The business ran a telemarketing effort against the NECAs and wrote them off as lost on the second strike, with no name in between. Naming the second strike was the modeling act: as long as she was called “lost,” there was no way to treat her as anything other than lost.</p> <h2 id="the-table-of-non-events">The table of non-events</h2> <p>Something that recurs in the tabular models I build is the non-event table: business events that should have happened, or were expected to happen, and didn’t. The promotional product that never sold. The active customer who didn’t buy. The NECA.</p> <p>A fact records itself. Somebody invoiced, somebody shipped, and the row is there. A non-event has no row. It exists only if you first declared the rule that makes it missing, which is why it’s the place where a missing membership condition costs you the most. Without a criterion there is no absence. There’s nothing.</p> <p>And there’s a second thing, which is the one that bit us. The rule says a shipment was due. It doesn’t say <strong>who</strong> owed it. When the warehouse had no inventory, the non-event was ours and the report charged it to her.</p> <h2 id="why-a-definition-isnt-enough-necessary-vs-sufficient">Why a definition isn’t enough: necessary vs. sufficient</h2> <p>There’s a precise way to say what’s missing. A glossary entry carries <strong>necessary</strong> conditions: if something is a customer, then it has purchased from you. That lets you reason in one direction only. What you need to look at a row and decide is <strong>necessary and sufficient</strong> conditions: meet these criteria and you are a member, without anyone else weighing in. (Anyone coming from ontology engineering will recognize OWL’s distinction between a primitive class and a defined class here; data modeling has no pair of terms that clean for the same idea.)</p> <p>A glossary, at best, gives you the necessary half. And almost nobody writes down the other one.</p> <p>Leave it out and the gap doesn’t disappear. Someone downstream fills it (an analyst, a dashboard, increasingly an LLM), making the call your model declined to make. They’ll pick a threshold, guess at a boundary, assume an intent. Sometimes they guess the way you would have. Often they won’t. And every guess is a place where the number on someone’s screen stops meaning what they think it means.</p> <h2 id="six-years-later-three-answers">Six years later, three answers</h2> <p>About twelve years ago I was working on a POC for a client in the United States. The heart of what we were building was an analytical tabular model, and the client had asked us to add “a bit of data science” to it. A churn model struck me as the valuable thing we could give them, so I built one on their real data.</p> <p>I spent several minutes explaining the difference between analytics and data science. In a tabular model you classify the customer with rules: I dropped someone from the active list once they had gone longer without buying than the 85th percentile of the inter-purchase interval for that base. Computed across the whole base, not per customer. We only segmented that calculation when the differences were large and obvious, wholesaler against retailer, importer against domestic. A churn model doesn’t work that way. It shifts the time axis to the last purchase and looks at the events before it, to forecast whether that point is the end.</p> <p>The project sponsor cut in with something that had a point: the customer stopped being a customer the day after the last purchase. True, I said. And also useless, because we have no signal of that until well afterward. We drop them from the list when the rule fires, not when the fact occurred, because until then we don’t know whether they’ll come back.</p> <p>And then the sales manager, who had let me talk that whole time, said: no, they stopped being customers on this date.</p> <p>He knew there had been a falling out with that account and that they weren’t going to renew the contract. It was in the CRM, which we weren’t reading. To me that account was an interesting row in a table, a case study that worked for the demo. To him it was a client they wanted, and losing them had hurt. I never verified the date he gave. From the way he said it in that room, it didn’t occur to anyone to ask him for proof.</p> <p>Three answers. All three right.</p> <p>And the first two didn’t disagree because their thresholds differed, which is the comfortable explanation. They disagreed because <strong>each discipline anchors the time axis at a different origin.</strong> The activity rule anchors on the calendar and asks whether the expected event happened inside the window. The churn model moves the origin to each customer’s last purchase and looks backward. These aren’t two thresholds on one axis. They’re two coordinate systems, which is how they can land months apart with neither one being wrong.</p> <h2 id="three-operational-definitions-all-valid">Three operational definitions, all valid</h2> <p>“Churned” doesn’t have one operational definition. It has several, and each is correct for a different purpose.</p> <table> <thead> <tr> <th>Definition</th> <th>Membership condition</th> <th>Built for</th> </tr> </thead> <tbody> <tr> <td>Activity rule</td> <td>More days without buying than the 85th percentile inter-purchase interval</td> <td>Segmentation</td> </tr> <tr> <td>Churn model</td> <td>Shifts the axis to the last purchase and forecasts whether it was the last</td> <td>Prediction</td> </tr> <tr> <td>CRM event</td> <td>Falling out on record, told us they won’t renew</td> <td>Renewal forecasting</td> </tr> </tbody> </table> <p>None of these is the right one in the abstract. The right one depends on what you’re about to decide. Building a win-back campaign? The activity rule is fine. Forecasting next quarter’s renewals? The CRM event matters more than any purchase gap. The operational definition encodes a decision about use, which is exactly why it can’t be inherited from a glossary that doesn’t know what you’re deciding.</p> <p>Notice that the two projects fail in opposite directions, and that those are the only two ways to fail here. In 2008 there was <strong>one pile with two concepts inside it</strong>, and the fix was to split it. In the POC there was <strong>one concept with three legitimate criteria</strong>, and the fix was to declare which one applied to which decision. In both cases the glossary was well written and no help at all.</p> <p>Juha Korpela made the case on his Common Sense Data publication that entities, relationships, and definitions are how you build semantics: <a href="https://commonsensedata.substack.com/p/building-semantics-with-conceptual" rel="external nofollow noopener" target="_blank">“Building Semantics with Conceptual Models.”</a> It’s a good post, and this is my pushback on that one claim. That POC room is exactly what the claim runs into. The conceptual model named “customer” cleanly. It still couldn’t give three competent people the same date.</p> <h2 id="it-isnt-only-the-exit-its-the-door-too">It isn’t only the exit. It’s the door, too.</h2> <p>Churn is the timing version of the problem: <em>when</em> does a row stop being a customer. There’s a mirror version at the other end (<em>who counts as one in the first place</em>), and the first post in this series pulled that thread. A distributor’s base was full of rows nobody would have called customers: internal sales, one-time twenty-dollar buyers, favors booked as orders. There the failure was starker than this one, because no definition existed at all. Here there is a definition, agreed and quotable, and it still cannot tell you which rows are in. Same gap, both ends. The exit needs a membership condition the definition never supplies, and so does the door. Leave either implicit and every metric on top (active-customer counts, retention rates, average revenue per customer) inherits rows a query never thinks to question.</p> <h2 id="the-cure-is-the-harder-work">The cure is the harder work</h2> <p>The fix isn’t a better sentence in the glossary. It’s capturing the things a glossary structurally can’t hold:</p> <ul> <li> <strong>Membership conditions</strong> – the necessary <em>and</em> sufficient criteria for a row to count.</li> <li> <strong>Lifecycle states with dated transitions</strong> – active, dormant, churning, lost, won back. A customer isn’t a boolean, and often isn’t a single-track staircase either.</li> <li> <strong>Exit paths, plural</strong>, when there is more than one. If two rows identical in the data demand two different phone calls, they’re two concepts and they need two conditions.</li> <li> <strong>Boundary cases</strong> – the account that told you before any threshold tripped; the delinquent one; the seasonal buyer who always pauses and always returns.</li> <li> <strong>For non-events, who owed the event.</strong> A shipment that didn’t happen has to say whose failure it was, or the report will charge it to whoever was waiting.</li> </ul> <p>Two more things these two projects make unavoidable.</p> <p>When several operational definitions are legitimate, say which one applies to which decision. Not because the others are wrong, but because leaving it implicit is how three right answers turn into one wrong number.</p> <p>And a correct membership condition can still trigger the wrong action. “Second strike and we write her off” was a decidable rule, clean and applicable, exactly the kind of thing I’ve been asking for through this whole post. And it was wrong, because it didn’t look at the value of the salesperson. Some of them were worth working well past the second strike. Writing down the sufficient criterion is the job; having it also be the right criterion for the action is a second job, and it doesn’t come included.</p> <p>If you’re building classification logic on top of this (segmentation, scoring, anything a model or an agent will act on), build it on the operational definition. The declarative one classifies nothing. It was never meant to.</p> <h2 id="closing">Closing</h2> <p>A definition tells you what a customer is. Semantics tells you which row qualifies as one. Those are different jobs, and the glossary only does the first.</p> <p>Naming your entities and relationships well is worth doing. It’s just the beginning of the work, not the end of it: the structured vocabulary, not the meaning. The meaning is in the conditions: who’s in, who’s out, when they cross the line, and which line you’re drawing for which decision. That’s modeling work, not writing work, and it doesn’t fit in a cell.</p> <p>One detail from that room took me a while to digest. The falling out the sales manager remembered had happened <strong>before</strong> the purchases dried up. His date wasn’t a third opinion about a past event. It was the earliest and most precise of the three signals, and the only one neither of my models could see, because it was written in a system we weren’t reading. What I took away from that POC wasn’t the churn model. We had been reading the CRM as a source of activity. It is also an input to the membership condition.</p> <p>When did we lose the account? The honest answer isn’t a date. It’s another question: <em>lost for what?</em></p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/the-number-without-perimeter/">The Number Without Perimeter</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/when-aggregation-lies/">When Aggregation Lies</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/the-table-is-not-the-concept/">The Table Is Not the Concept</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/false-semantic-consensus/">False Semantic Consensus</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/we-act-on-metadata/">We Act on Metadata</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/runbooks-as-infrastructure/">Runbooks as Infrastructure</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/battle-scars/">Battle Scars</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/the-schedulers-contract/">The Scheduler's Contract</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/metadata-all-the-way-down/">Metadata All the Way Down</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/bronze-should-be-boring/">Bronze Should Be Boring</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Javier Loria. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-writing",
          title: "writing",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-speaking",
          title: "speaking",
          description: "Talks on semantic models, data warehousing, and AI in the data workflow — practical sessions for practitioners.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/speaking/";
          },
        },{id: "nav-books",
          title: "books",
          description: "Technical books and courseware I have co-authored.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/books/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Javier Loria — data architect and mentor. 35+ years in software, 25+ specializing in BI and semantic models on the Microsoft data platform.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-the-number-without-perimeter",
        
          title: "The Number Without Perimeter",
        
        description: "+12%. Correct to the decimal. Nobody in the room could defend it.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/the-number-without-perimeter/";
          
        },
      },{id: "post-when-aggregation-lies",
        
          title: "When Aggregation Lies",
        
        description: "The general manager wanted his quantity column. The model kept returning a blank. The thirty minutes that followed were not about the formula.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/when-aggregation-lies/";
          
        },
      },{id: "post-your-glossary-isn-39-t-semantics",
        
          title: "Your Glossary Isn&#39;t Semantics",
        
        description: "A definition tells you what a customer is. It doesn&#39;t tell you which rows qualify.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/your-glossary-isnt-semantics/";
          
        },
      },{id: "post-the-table-is-not-the-concept",
        
          title: "The Table Is Not the Concept",
        
        description: "You can define the concept perfectly and still model it wrong.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/the-table-is-not-the-concept/";
          
        },
      },{id: "post-false-semantic-consensus",
        
          title: "False Semantic Consensus",
        
        description: "Everyone agreed on the number. That was the problem.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/false-semantic-consensus/";
          
        },
      },{id: "post-we-act-on-metadata",
        
          title: "We Act on Metadata",
        
        description: "How a boring ingestion layer becomes the foundation for ops, quality, and governance -- without a separate catalog project",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/we-act-on-metadata/";
          
        },
      },{id: "post-runbooks-as-infrastructure",
        
          title: "Runbooks as Infrastructure",
        
        description: "The 3am test, and why the instruction for a human is engineering, not documentation",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/runbooks-as-infrastructure/";
          
        },
      },{id: "post-battle-scars",
        
          title: "Battle Scars",
        
        description: "What happens when a YAML-driven platform meets production reality",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/battle-scars/";
          
        },
      },{id: "post-the-scheduler-39-s-contract",
        
          title: "The Scheduler&#39;s Contract",
        
        description: "How scheduling becomes infrastructure -- data freshness as a promise, not a hope",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/the-schedulers-contract/";
          
        },
      },{id: "post-metadata-all-the-way-down",
        
          title: "Metadata All the Way Down",
        
        description: "Governing your ingestion metadata with more metadata -- and knowing which metadata is which",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/metadata-all-the-way-down/";
          
        },
      },{id: "post-bronze-should-be-boring",
        
          title: "Bronze Should Be Boring",
        
        description: "Designing a metadata-driven ingestion layer that disappears behind a YAML commit",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/bronze-should-be-boring/";
          
        },
      },{id: "news-spoke-at-global-fabric-day-2026-hosted-by-microsoft-costa-rica-in-spanish",
          title: 'Spoke at **Global Fabric Day 2026**, hosted by Microsoft Costa Rica. *(in Spanish)*...',
          description: "",
          section: "News",},{id: "news-spoke-on-the-real-impact-of-ai-on-our-society-impacto-real-de-la-inteligencia-artificial-en-nuestra-sociedad-with-the-power-bi-panamá-community-in-spanish",
          title: 'Spoke on *The Real Impact of AI on Our Society* (*Impacto Real de...',
          description: "",
          section: "News",},{id: "news-spoke-on-mcp-for-power-bi-claude-code-with-unidos-por-venezuela-in-spanish",
          title: 'Spoke on *MCP for Power BI + Claude Code* with Unidos por Venezuela....',
          description: "",
          section: "News",},{id: "news-passed-the-cdmp-data-modelling-amp-design-specialist-exam-dama-international",
          title: 'Passed the **CDMP Data Modelling &amp;amp; Design** specialist exam (DAMA International).',
          description: "",
          section: "News",},{id: "projects-project-1",
          title: 'project 1',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "projects-project-2",
          title: 'project 2',
          description: "a project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_project/";
            },},{id: "projects-project-3-with-very-long-name",
          title: 'project 3 with very long name',
          description: "a project that redirects to another website",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_project/";
            },},{id: "projects-project-4",
          title: 'project 4',
          description: "another without an image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/4_project/";
            },},{id: "projects-project-5",
          title: 'project 5',
          description: "a project with a background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/5_project/";
            },},{id: "projects-project-6",
          title: 'project 6',
          description: "a project with no image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/6_project/";
            },},{id: "projects-project-7",
          title: 'project 7',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/7_project/";
            },},{id: "projects-project-8",
          title: 'project 8',
          description: "an other project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/8_project/";
            },},{id: "projects-project-9",
          title: 'project 9',
          description: "another project with an image 🎉",
          section: "Projects",handler: () => {
              window.location.href = "/projects/9_project/";
            },},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%4A%6C%6F%72%69%61@%70%72%69%6D%75%73%64%61%74%61.%6E%65%74", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/javiersql", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/JavierSQL", "_blank");
        },
      },{
        id: 'social-custom_social',
        title: 'Custom_social',
        section: 'Socials',
        handler: () => {
          window.open("https://substack.com/@pragmaticdataarchitect", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>